༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1KG17218 ImageGroup: 11KG17903
LCCN: n/a ISBN: n/a
Title:
 མཁན་ཆེན་རྡོ་རྗེ་འཆང་བློ་གྲོས་དྲི་མེད་མཆོག་གི་གསུང་མགུར་ཕྱོགས་བསྡུས།
mkhan chen rdo rje 'chang blo gros dri med mchog gi gsung mgur phyogs
bsdus/
Author:
 བློ་གྲོས་དྲི་མེད།
blo gros dri med/
Descriptor:
Original Publication : In/a;n/a
Place: kathmandu
Publisher: guru lama
Date:
 [2008]
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages: n/a
Text Pages: n/a
Scanning Information: Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 6/2014

། མཁན་ཆེན་རྡོ་རྗེ་འཆང་བློ་གྲོས་དྲི་མེད་མཆོག་གི་
གསུང་མགུར་ཕྱོགས་བསྡུས་སོ།།

༄༅། །མཁན་ཆེན་རྡོ་རྗེ་འཆང་བློ་གྲོས་དྲི་མེད་མཆོག་གི་
གསུང་མགུར་ཕྱོགས་བསྡུས་སོ།།

༄༅། །མཁན་ཆེན་རྡོ་རྗེ་འཆང་བློ་གྲོས་དྲི་མེད་མཆོག་གི་གསུང་མགུར་
ཕྱོགས་བསྡུས་སོ།།
༈ གདོད་མའི་མགོན་པོ་འཇམ་དཔལ་ཀུན་ཏུ་བཟང་། །ངུར་སྨིག་གར་
བསྒྱུར་རྩ་བའི་བླ་མ་ལ། །ལུས་ངག་ཡིད་གསུམ་གཅིག་དྲིལ་ཕྱག་འཚལ་ལོ། །
བྱིན་རླབས་མཆོག་གི་དངོས་གྲུབ་དེངས་སྩོལ་ཅིག །ནད་གདོན་འགལ་རྐྱེན་བདེ་
སྟོང་ཕྱག་རྒྱ་ཆེ། །གནས་ལ་ལོངས་སྤྱོད་རིག་སྟོང་རྫོགས་པ་ཆེ། །བཏང་སྙོམས་
བྱིང་རྨུག་སྣང་སྟོང་དབུ་མ་ཆེ། །ཆེན་པོ་གསུམ་ལྡན་རྣལ་འབྱོར་གུ་ཡངས་ང་། །
ཆོས་མེད་ཟོག་པོ་ཟེར་ཡང་ཞེ་བློ་བདེ། །མཁོས་མེད་སྙོམ་ཆུང་ཟེར་ཡང་ཞེ་བློ་
བདེ། ། མི་ངན་ཐབས་སྡུག་ཟེར་ཡང་ཞེ་བློ་བདེ། །གཉེན་བཤེས་མ་སྐྱངས་ཟེར་
ཡང་ཞེ་བློ་བདེ། །དགྲ་མགོ་གོང་ཤོར་ཟེར་ཡང་ཞེ་བློ་བདེ། །བསམ་ངན་སྦྱོར་
རྩུབ་ཟེར་ཡང་ཞེ་བློ་བདེ། །ཁྲིམས་འཆལ་དམ་ཉམས་ཟེར་ཡང་ཞེ་བློ་བདེ། །
ཁྲེལ་མེད་བན་རྒོད་ཟེར་ཡང་ཞེ་བློ་བདེ། །ནོར་མེད་སྤྲང་པོ་ཟེར་ཡང་ཞེ་བློ་
བདེ། །ལུགས་གཉིས་ལུགས་མེད་ཟེར་ཡང་ཞེ་བློ་བདེ། །བཟང་ལ་ལན་མེད་
ཟེར་ཡང་ཞེ་བློ་བདེ། །རྒས་ཚེ་གཡོག་མེད་ཟེར་ཡང་ཞེ་བློ་བདེ། །ན་ན་སྨན་མེད་
ཟེར་ཡང་ཞེ་བློ་བདེ། །ཤི་བདག་དབང་མེད་ཟེར་ཡང་ཞེ་བློ་བདེ། །གདམ་ངག་
མ་ལོན་ཟེར་ཡང་ཞེ་བློ་བདེ། ། སྣ་ཚོགས་སྣང་བ་བློ་བདེའི་ངང་དུ་ཤར། །བླ་མའི་

ཐུགས་དང་རང་སེམས་དབྱེར་མེད་ངང་། །གཤིས་ཕྱིར་རང་གི་སེམས་དང་འདུ་
འབྲལ་མེད། །གཞི་ལམ་འབྲས་བུས་འཆར་ཚུལ་དཔག་ཡས་རྣམས། །གནད་དུ་
བསྒྲིལ་ན་འདི་ཉིད་ཁོ་ན་ལགས། །གཞན་ན་འཚོལ་བསམ་རེ་བ་བདག་ལ་མེད། །
ལུང་བཤད་སྙིང་པོ་དབེན་པའི་བཤེས་གཉེན་འགའ། །དུས་ཀྱི་ཐ་མ་འདི་ལ་མང་
མོད་ཀྱང་། །མཁྲིས་ནད་ཅན་ལ་གཙོ་ལྡན་འཕྲད་པ་བཞིན། །ཉིན་མཚན་རྒྱུན་དུ་
ཕ་རྒན་བླ་མ་དྲན། །དྲན་ཀྱང་ས་ཐག་རིང་པོ་བརྒལ་ནས་ཐལ། །ཐལ་ཀྱང་རང་
བྱུང་འོད་གསལ་དབྱིངས་རིག་ཉིད། །ཉིད་ཀྱི་ངོ་བོ་དོན་གྱི་བླ་མ་བསྟེན། །དུས་
གསུམ་རྒྱལ་བའི་གསང་གསུམ་ཡོན་ཏན་ཀུན། ། མ་ལུས་ཡོངས་འདུ་རྫོགས་པ་བླ་
མའི་ཐུགས། །ཟས་མཆོག་འདི་ལ་བློ་གྲོས་དྲི་མེད་རོལ། །དེ་མིན་འདི་བྱས་མང་
པོ་བདག་ལ་དབེན། །སྐྱོན་བྲལ་བུ་ཆུང་ཚེ་འདི་བློས་བཏང་ཞིག་བསམ་བཞིན། །
གཞན་ལ་རེ་ལྟོས་མི་དགོས་པ་དེ་འདྲ་ཤར། ། ས་རྟ་ཟླ་༦ ཚེས་༡ བྲིས།།
༈ ཀ་དག་གདོད་མའི་གཞི་དབྱིངས་སྲིད་ཞི་ཡི་ཨ་མ། ། ཁ་དོག་རང་
བཞིན་རོལ་རྩལ་འཁོར་འདས་ཀྱི་ཕ་རྒན། ། ག་ལེར་དཀར་དམར་བདེ་སྟོང་ཟུང་
འཇུག་དུ་སྦྱོར་ནས། །ང་བདག་གཟུང་འཛིན་ཡེ་གྲོལ་ཁྱེའུ་དེ་འཁྲུངས་ལགས། །
ཅ་ཇོའི་རྣམ་པ་ལྷ་སྔགས་ཡེ་ཤེས་ཀྱི་རོལ་བ། །ཆ་ཤས་རྡུལ་བྲལ་སྐུ་བཞི་རང་མལ་
དུ་མཇལ་སོང་། །ཇ་ཆང་བཏུང་བས་རྫས་རྣམས་དག་མཉམ་གྱི་བདུད་རྩི། །ཉ་

3
ཤའི་ནོར་སོགས་བཟའ་བཅའ་རིག་སྟོང་གི་ཚོགས་མཆོད། །ཏ་ཐཱ་ག་ཏའི་དགོངས་
བྱིན་ཐུགས་བཅུད་ལ་རོལ་ཚེ། །ཐ་མལ་དུག་ལྔའི་དགྲ་བོ་གྲགས་ཆེན་དེ་སུ་
ཡིན། །ད་ལྟ་རྒྱལ་གསུམ་རྒྱལ་ཚབ་དྲིན་ཆེན་གྱི་བླ་མ། །ན་གཞོན་དུས་ཀྱི
བསྐྱངས་པ་བཀའ་དྲིན་ནི་ཟླ་བྲལ། །པ་སངས་གཟའ་ཐོག་ལྷང་ངེར་ལྷ་ལམ་གྱི་
ཆོས་བཞིན། །ཕ་རྒན་ཡིད་བཞིན་ནོར་བུས་སེམས་ཅན་རྣམས་རྗེས་བཟུང་། །བ་
མོ་ཉི་སྒོ་ཕོག་ལྟར་སྒྲིབ་གཉིས་རང་ཞི་ནས། །མ་ལུས་འགྲོ་ཀུན་བདེ་ཆེན་དག་ཞིང་
ལ་ཆེས་སོང་། །ཙ་ལེ་ཙ་ལེ་རང་གིས་བྱ་སྤྱོད་དེ་ཙ་ལེ། །ཚ་མོ་ཚ་མོ་ཡུལ་རྐྱེན་
དར་རྒུད་ནི་ཚ་མོ། །ཛ་ལ་ཛ་ལ་བྱང་ཆུབ་སྙིང་པོ་རང་ཛ་ལ། །ཝ་ལེ་ཝ་ལེ་འཁོར་
འདས་དལ་མཉམ་དེ་ཝ་ལེ། ། ཞྭ་མོ་སྟོང་གསལ་རང་བྱུང་ཆོས་སྐུ་ཡི་ཀློང་
ཆེན། །ཟ་བེར་སྣ་ཚོགས་ངེས་པ་ལྔ་ལྡན་གྱི་ལོངས་སྐུ། །འ་ཧོ་འགྲོ་འདུལ་སྤྲུལ་
སྐུ་ཕྲིན་ལས་ཀྱི་སྐུ་ཆིངས། །ཡ་གི་གདོད་མའི་མགོན་པོ་དགོངས་པ་དེ་ཡིན་
སྙམ། །ར་རི་ཕྲག་དོག་གདོན་གྱིས་རང་རྒྱུད་ནི་བསླད་ན། །ལ་ལུང་གནས་རི་
འགྲིམ་ཟེར་དོན་མེད་ཀྱི་ངལ་བ། །ཤ་ཁྲག་ཟག་བཅས་ཕུང་པོ་འོད་སྐུ་རུ་གྲོལ་
བྱེད། །ས་ལམ་རིམ་དང་ཅིག་སྦྱོར་འབྲས་བུ་རང་རྙེད་ཚེ། །ཧ་རི་ནི་སས་ཡེ་
ཤེས་ལྔ་ལྡན་ནས་བསུའི་འགྲོ། ། ཨ་ལ་ལ་ཧོ་ཨེ་མ་ངོ་མཚར་རང་ཆེ་འོ། །ཞེས་
པའང་ལྕགས་རྟ་ལོ་ཟླ་༡༠ ཚེས་༡༢ ངེས་དོན་དགའ་ཚལ་བཤད་སྒྲུབ་གླིང་

གསར་འཛུགས་སྐབས་རྒྱ་གར་ནས་ཨོ་རྒྱན་སྨིན་གྲོལ་གླིང་དགོན་དུ་ཕ་ཡུལ་
སྤངས་པ་བློ་གྲོས་དྲི་མེད་ནས་བྲིས།།
། །རྒྱལ་སྲས་
རྒྱལ་ཀུན་ཡབ་གཅིག་རྒྱལ་སྲས་གཞོན་ནུའི་ཚུལ
༈ 
དཔག་ཡས་འགྲོ་རྣམས་རྒྱ་མཚོའི་རྡུལ་ལྷག་
སྤྱོད་པ་རྒྱ་མཚོ་ལ་འཇུག་ནས། །
འདྲེན་པས་དེད་དཔོན་བཤེས་གཉེན་གང་དེ་འདུད
པའི། །
༈ ཀ་ཡེ་གྲོགས་མཆོག་དམ་པ་གསོན། །ཁ་བ་ཅན་གྱི་ཡུལ་ནས་
འོང་། ། ག་ལེར་རྒྱ་གར་གནས་ཆེན་སླེབས། །ང་ལ་ཀུན་གྱིས་བདག་བསྲུང་
བྱས། །ཅ་ཁོས་གཏམ་སྙན་ཡིད་དབང་འགུགས། ། ཆ་མེད་ཐབས་མཁས་རོལ་
རྫུ་མཁན། །ཇ་མར་དགའ་སྟོན་ངོ་མཐོན་འབུལ། །ཉ་མོས་རང་འདོད་འཛིན་
འདོད་ཀྱང་། །ཏ་ཤས་མཁན་པོ་བློ་གྲོས་ཀྱིས། །ཐ་མལ་ཅུང་ཟད་འདུག་སྙམ་
མེད། །ད་ལྟ་མགོ་གང་འདི་ལ་ནི། །ན་དགའ་ཤི་སྐྱིད་གདེང་ཐོབ་བྱ། །པ་བུའི་
ལབ་ལོབ་དགོས་པ་མེད། །ཕ་རྒན་བླ་མའི་ཞལ་གདམས་རྣམས། །བ་གམ་ཉམ་
དགུའི་བཅུད་དུ་འཁྲུལ། །མ་རྣམས་འགྲོ་བའི་དོན་འགྱུར་བྱེད། །ཙ་རི་ལ་སོགས་
གནས་ཆེན་རྣམས། ། ཚ་གྲང་སྐྱོབ་པའི་རང་བྱུང་ཁང་། །ཛ་ཁན་རྩ་གསུམ་
རིགས་འདུས་བཞུགས། ། ཝ་ཁེ་འཁོར་འདས་རེ་དོགས་གྲོལ། །ཞྭ་དམར་སྒང་
འཚམས་དབང་སྡུད་རྙེད། །ཟ་བ་རོ་བརྒྱ་ལྡན་པའི་འཚོ། །ལ་ཁུ་ཞིང་སོགས་

ཐུགས་དགྱེས་མཛོད། ། ཡ་གི་གོང་མའི་གཏན་ས་བསྙེགས། ། ར་རི་ཕྲག་དོག་
བྱེད་མ་དགོས། ། ལ་ལུང་གཏམ་ཚོགས་བསྡུ་མ་དགོས། ཤ་རས་ཆགས་སྡང་
བསགས་མ་དགོས། །ས་མ་བཟུང་མེད་དབེན་གནས་འགྲིམ། །ཧ་སང་ལས་
མེད་ངང་དུ་གནས། ། ཨ་གསར་ཆོས་མེད་སྤྲང་པོས་བྲིས། །ཞེས་པ་འདི་
འཕགས་ཡུལ་སྨིན་དགོན་ངེས་དོན་དགའ་ཚལ་གླིང་དུ་ལས་ཐོག་གི་མཁན་པོ་རིན་
ཆེན་ཞེས་པ་ལ་རྟ་ལོ་ཟླ་༡༠ ཚེས་༡༦ ལ་བློ་གྲོས་དྲི་མེད་ནས་བྲིས་སོ།། །།
༈ ཆེན་པོ་གསུམ་གྱི་སྣོད་རུང་ན། །ཉེས་པ་གསུམ་གྱིས་གོས་མི་
འགྱུར། །ཐར་ལམ་གསུམ་གྱིས་མཆོག་ཐོབ་ནས། ། སྐུ་གསུམ་རྒྱལ་བའི་ཞིང་དུ་
གྲོལ། །སྨིན་དགོན་དུ་བྲིས།།
༈ སྔོན་ཚེ་རྒྱ་བོད་གྲུབ་པའི་དབང་ཕྱུག་རྣམས། །ཚེ་འདི་བློས་བཏང་
གཞན་བདེ་ཐབ་ཏུ་ཕྱིན། །བཀའ་གཏེར་སྤྱན་ཚུད་རིན་ཆེན་ཉམ་མ་ཆོད། །འགྲོ་
ཀུན་དགའ་སྟོན་དམ་པའི་ཆོས་ཁ་བསྒྱུར། །དེངས་སྐབས་སྙིགས་དུས་གྲུབ་
རིགས་ཁེ་ཆེ་འགའ། །ཚེ་འདིར་ཞེན་ཅིང་ཆོས་བརྒྱད་རླུང་གི་ཁྱེར། །དམ་ཆོས་
མི་དགོས་སྡུག་སྤྱོད་ངན་འགྲོས་ཁྲིད། །རྒྱལ་བསྟན་ཆོམ་རྐུན་དེ་ལས་གཞན་མེད་
དོ། །སྨིན་དགོན་ནས་བྲིས།།
༈ དུས་ཀུན་མི་བརྗེད་མཆོག་གསུམ་གསོལ་བ་ཐོབ། །དུས་རྣམ་མི་

འདོར་རྒྱུ་འབྲས་བླང་དོར་བརྟེན། །དུས་རྒྱུན་མི་འབྲལ་བསླབ་གསུམ་རྒྱན་དུ་
གསོལ། །དུས་གསུམ་མི་རྟོག་འོད་གསལ་ངང་དུ་ཡལ། །སྨིན་དགོན་དུ་
བྲིས།།
༈ ཀ་ཡེ་ཀུན་སྤང་རྣལ་འབྱོར་གུ་ཡངས་ངའི། ། ཁ་བ་ཅན་གྱི་ཟབ་ཆོས་
མཐའ་དག་རྣམས། །ག་ལེར་གདམས་ངག་བདུད་རྩིའི་སྙིང་བཅུད་ཞུས། །ང་
བདག་སྒྲིབ་གཉིས་ཆོས་དབྱིངས་ངང་དུ་འདྲེས། །སྨིན་དགོན་ནས་སོ།། །།
༈ རྒྱུད་འབུམ་༼ག་པ་ལས།༽སྡེབས་༣༢༥ པའོ།། སྡེ་ཚན་འདིར་མ་
མཐོང་བ་མང་བས་དག་པོ་མེད། །
༈ དེ་བཞིན་ཤཱཀྱའི་གསུང་རབ་ལ། །ངེས་པར་རབ་བཞུགས་གནས་
ནས་ནི། །འཇིག་རྟེན་མིག་གཅིག་གྱུར་པ་ཡི། །ཐུབ་པ་མཆོག་ནི་མེད་པ་ན། །
རྟག་ཏུ་༼ལས་འབྲས་ལ་༽དད་པས། །བསྟན་པའི་དོན་ནི་བྱེད་པར་འགྱུར། །དེ་
དག་གཞོན་ནུ་བཤད་པར་བྱ། །རྩེ་ཅིག་ཡིད་ཀྱིས་མཉན་པར་གྱིས། །སྟོན་པའི་
གསུང་རབ་ས་སྟེང་དུ། །དུས་མཐར་འཇིག་རྟེན་ཉམས་པ་ན། །སྡོམ་བརྩོན་རྒྱལ་
པོའི་ཚུལ་གྱིས་ནི། །འབྱུང་བར་འགྱུར་བར་ཐེ་ཚོམ་མེད། །ཡི་གེ་ཨ་མིང་བདག་
ཉིད་ཆེ། །སྟོན་པའི་བསྟན་པ་གཅེས་འཛིན་བྱེད། ། བློ་ལྡན་ཡོན་ཏན་ཀུན་གྱིས་
བཀུར། །སྟོན་པའི་བསྟན་པ་གསལ་བྱེད་པའོ། །བསྟན་པ་དོ་ཆོད་ས་སྟེང་དུ། །

རྣམ་པར་ཉམས་ཤིང་སྣང་འོད་ལ། །སྟོན་པའི་གཟུགས་བརྙན་ཡིད་དུ་འོང་། །
བྱེད་པར་འགྱུར་བར་ཐེ་ཚོམ་མེད། །ཐམས་ཅད་བྱང་ཆུབ་ལུང་བསྟན་ཏེ། །ང་ཡི་
༼ཧཱུྃ་ལས་སོན་ཐོབ་འགྱུར།༽ །དེ་བཞིན་འཇིག་རྟེན་སྦྱིན་གནས་འགྱུར། །སྤྱོད་
པ་གསུམ་ཡང་མཐར་ཡང་བྱེད། །སྔགས་བཤད་རྒྱུད་ལ་མངོན་པས་གྲགས་པ་
ཞེས་པ་ཤེས་པར་བྱ།། ༈ ཨ། ཡི་གེ་སྒོ་གཅིག་ལ་སྒོ་དྲུག་པོའི་གནད་མཐའ་
དག་འདུ་ཚུལ་གྱི་མཐར་ཐུག་མན་ངག་འོད་གསལ་སྙིང་ནོར་དམ་པ་
བཞུགས།། ཨ་ཞེས་པའི་ཆོས་ཐམས་ཅད་སྐྱེ་འགག་སོགས་མཐའ་ཀུན་བྲལ་བ་
གཞི་དབྱིངས་གདོད་མའི་གནས་ལུགས་ཆོས་ཉིད་ཟུང་འཇུག་རང་བྱུང་གི་ཡེ་ཤེས་
སོ། །དེ་ལ་གཟུང་འཛིན་ཀུན་རྟོག་སྲིད་ཞིའི་ཆགས་རྡུལ་བག་ཆགས་ཕྲ་མོ་ཙམ་
གནས་གོ་སྐབས་མི་ཐོབ་པའི་ལྷན་སྐྱེས་བདེ་ཆེན་མངོན་སུམ་མཐོང་བ་ར་ཡིག་གི་
དོན་ནོ། །དེའི་ཕྱིར་འཁོར་འདས་བཟང་ངན་སྣང་ཤེས་ཀྱི་བསྡུས་ཆོས་རྣམས་
མཐའ་དག་སྤང་བླང་མེད་པར་ཟང་ཐལ་རིག་པས་ཇི་ལྟར་གཞལ་བའི་ལེགས་རྗེས་
དེ་ཉིད་སེལ་སྟོབས་ཀྱིས་ཉིན་མཚན་འོད་གསལ་འདྲེས་པར་གྱུར་བ་པ་ཡིན་ནོ། །དེ་
ལྟར་ཁོང་དུ་ཚུད་ནས་བདེན་གཉིས་རྟག་ཆད་བླང་དོར་ལ་རྨོངས་པ་རྣམས་སྐྱེ་འཆི་
འཕོ་བའི་སྡུག་བསྔལ་སྣ་ཚོགས་ཀུན་ཀྱང་ཟུང་འཇུག་འོད་གསལ་གྱི་དབྱིངས་སུ་
གྲོལ་བ་ཙ་ཡིག་གོ །ན་རྟོག་འགྲོ་དྲུག་སྣང་ཤེས་རེས་སུ་ཆད་པའི་འཛིན་སྟང་མི་

འདྲ་བ་སྣ་ཚོགས་གནས་སྣང་མི་མཐུན་པ་གནས་སྣང་མཐུན་པའི་ཆོས་དབྱིངས་ངང་
ཀློང་རྒྱ་མཚོ་ལ་ཆུ་ཕྲན་འཁྱུལ་བཞིན་ལྟར་ཚེ་སྐྱོན་ཡོན་སྤང་བླང་རེ་དོགས་བདེ་སྡུག་
དགག་སྒྲུབ་སྤྲོས་ཀུན་སྤྲོས་བྲལ་བཞི་ཆ་གསུམ་གྱི་དབེན་པའི་ངང་སོན་པ་ན་ཡིག་
གོ །གང་ཇི་སྙེད་སྨྲས་པ་དེ་དག་བདེན་གཉིས་ཟུང་འཇུག་ཡེ་ཤེས་ཆེན་པོ་ལ་བློ་
གྲོས་ཟབ་མོས་ངོ་ཤེས་རྩལ་རྫོགས་བརྟན་པ་ཐོབ་ནས་མཐར་ཕྱིན་གདེང་བཞིའི་
མངོན་དུ་གྱུར་ནས་འབྲས་བུ་ཆོས་རྒྱ་མཚོ་ལ་དབང་འབྱོར་ནས་ཕྲིན་ལས་རྟོག་ཁྱབ་
ལྷུན་གྲུབ་འབད་མེད་བདེ་མྱུར་དུ་གདུལ་བྱའི་ཁམས་དབང་ལ་རབ་འབྱམས་སུ་
འཇུག་པ་ནི་དྷི ཡིག་དོན་ནོ། །ཞེས་པ་འདི་ངེས་དོན་དགའ་ཚལ་སྨིན་གྲོལ་གླིང་
གི་བཤད་གྲྭའི་དབུ་གསར་འཛུགས་སྐབས་མདོ་རྒྱུད་མན་ངག་གི་གཏེར་གྱི་སྙིང་
ནོར་དམ་པ་ངེས་ཤེས་རིན་པོ་ཆེ་འཆད་ཉན་སྤེལ་ཚེ་སྒོ་དྲུག་རེ་རེ་ལ་བདེན་གཉིས་
ཚང་ཚུལ་ཤེས་པའི་སྐབས་སུ་ཡིད་ངོར་འབད་རྩོལ་ཆོལ་མི་དགོས་པར་མཁན་རིན་
པོ་ཆེ་བློ་གྲོས་དྲི་མེད་ཀྱིས་རང་གི་སྡོད་གནས་བཤད་གྲྭ་གཙུག་ལག་ཁང་ཡང་སྟེང་
ཆུ་ཤེལ་གྱིས་ཉི་ཟླའི་འོད་སྣང་འདྲེན་པའི་གཟིམ་ཆུང་དུ་རྟ་ལོ་ཟླ་༡༠ ཚེས་
༣༠ བཟང་པོ་ལ་བྲིས།།
༈ ལྔ་བརྒྱའི་ཐ་མར་གྱུར་པ་ལ། །ང་ནི་ཡི་གེའི་གཟུགས་སུ་
གནས། །ང་ཡིན་ཉམས་སུ་ཡིད་བྱོས་པས། །དེ་ཚེ་དེ་ལ་གུས་པ་བསྐྱེད། །ཅེས་

གསུངས་པ་ལྟར། ཨ་ཡི་ངོ་བོ་ཆོས་ཀྱི་དབྱིངས། ། ཨ་ཡི་རང་བཞིན་ཡེ་ཤེས་
ཉིད། །ཨ་ཡི་རྣམ་པ་ཐུགས་རྗེ་རྩལ། ། ཨ་ཡི་བྱེད་ལས་འཁོར་འདས་གྲོལ། །
ར་ཡིག་ངོ་བོ་བླ་མའི་ཐུགས། །ར་ཡིག་རང་བཞིན་བླ་མའི་གསུང་། །ར་ཡིག་
རྣམ་པ་བླ་མའི་སྐུ། །ར་ཡིག་ཕྲིན་ལས་བླ་མའི་ངང་།།
༈ ཡེ་ཤེས་ལྔ། ༈ རྒྱལ་བ་རིགས་ལྔ།
ཨ་ཆོས་དབྱིངས་ཡེ་ཤེས། རྣམ་པར་སྣང་མཛད། ཆོས་སྐུ། བསམ་བྱུང་སྐྱེ་མེད་རྡོ་རྗེ་གསུང་།
ར་མེ་ལོང་ཡེ་ཤེས། རྡོ་རྗེ་སེམས་དཔའ། ལོངས་སྐུ། མཐོང་བ་སྣང་སྟོང་རྡོ་རྗེ་གསུང་། །
པ་མཉམ་ཉིད་ཡེ་ཤེས། རིན་ཆེན་འབྱུང་ལྡན། སྤྲུལ་སྐུ། རྩོལ་བྲལ་སྣ་ཚོགས་རྡོ་རྗེ་གསུང་།
ཙ་སོར་རྟོག་ཡེ་ཤེས། སྣང་བ་མཐའ་ཡས། ངོ་བོ་ཉིད་སྐུ། དུས་བཞི་འཕོ་མེད་རྡོ་རྗེ་གསུང་།
ན་བྱ་གྲུབ་ཡེ་ཤེས། དོན་ཡོད་གྲུབ་པ། མ་ནོར་བྱང་ཆུབ་སྐུ། འཁོར་འདས་ཁྱབ་བརྡལ་རྡོ་རྗེ་གསུང་།
དྷཱི རང་བྱུང་ཡེ་ཤེས། ཁྱབ་བདག་རིགས་དྲུག་པ། མི་འགྱུར་རྡོ་རྗེ་སྐུ། རྟག་ཁྱབ་ལྷུན་གྲུབ་རྡོ་རྗེ་གསུང་།
༈ དཔོན་སློབ་མི་འབྲལ་ལྷན་ཅིག་གནས། །སྐུ་ཚེ་མི་འགྱུར་བཀྲ་ཞིང་
བརྟན། །ཞལ་མཇལ་གསུང་ཐོས་བཞེས་སྤྲོ་འཕེལ། །སྐྱིད་ལ་ཆོས་འཕེལ་བཀྲ་
ཤིས་ཤོགས། ། ཚེ་རིང་གསུང་།།
༈ དམ་པའི་རྗེས་བཟུང་དམ་ཆོས་མདོ་རྒྱུད་སྦྱང་། །དམ་ཚིག་ཚུལ་
ལྡན་དམ་པའི་ཐུགས་དགོངས་མཉེས། །དམ་ཆོས་བདུད་རྩི་སྐྱེ་འགྲོ་ཡོངས་ལ་
སྟེར། །དམ་པའི་ཚུལ་དགུ་ལྡན་པ་གང་དེར་འདུད། །ཡིག་གཟུགས་སྣ་ཚོགས་

10
སྣང་བ་རྒྱལ་བའི་སྐུ། །རྗོད་བྱེད་དབྱངས་གདངས་འཇམ་དབྱངས་བླ་མའི་
གསུང་། །བརྗོད་བྱ་དོན་ཟབ་རྒྱུད་གསུམ་བླ་མའི་ཐུགས། །དེ་ཕྱིར་དད་པའི་ཡི་
གེ་བག་ཡོད་མཛོད།།
༈ ན་མོ་གུ་རུ་མཉྫཱ་ཤྲཱི་ཡེ། སྐལ་བཟང་རྣམ་འདྲེན་བཞི་པ་ཤཱཀྱའི་
ཏོག །རྒྱལ་སྲས་བརྒྱད་དང་རྒྱན་དྲུག་མཆོག་གཉིས་དང་། །མཁན་སློབ་ཆོས་
རྒྱལ་སྤྲུལ་པའི་ལོ་པཎ་སོགས། །འཕགས་བོད་དམ་པའི་ཚོགས་རྣམས་དད་
བརྒྱས་བསྟེན། ། སྡེ་གསུམ་ཀློང་དགུའི་ཤིང་རྟ་ཀློང་ཆེན་པ། ། སྔ་འགྱུར་བསྟན་
པའི་རྒྱལ་མཚན་འཇིགས་མེད་གླིང་། །ཡོངས་རྫོགས་བསྟན་པའི་མངའ་བདག་
ཆོས་ཀྱི་དབང་། །ཡབ་སྲས་བརྒྱུད་པར་བཅས་པ་རྒྱལ་གྱུར་ཅིག །རྒྱལ་བའི་ཡེ་
ཤེས་མཚན་དཔེར་ཤར་བའི་ལྷ། །འཇམ་པའི་རྡོ་རྗེ་ངུར་སྨིག་གར་གྱི་རོལ། །
ཆོས་ཀྱི་རྒྱལ་པོ་ཀུན་མཁྱེན་མི་ཕམ་པ། །སྨྲ་བའི་ཉི་མ་སྙིང་གི་པདྨོར་རོལ།།
༈ ཨ། རང་སྟོང་གཞན་སྟོང་ཕན་ཚུན་བཞེད་རྩོད་ཀྱང་། །སྣང་སྟོང་
ཕྱོགས་སུ་ལྷུང་ན་སུ་ལའང་སྐྱོན། །སྣང་སྟོང་མི་འགག་ཟུང་འཇུག་གྲུབ་མཐའི་
མཆོག །འདི་འཛིན་ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་མིན་ནམ། ༡ ར། ངེས་པའི་
མདོ་རྒྱུད་བསྟན་བཅོས་ནང་འགལ་བའི། །ལུང་རིགས་བགྲོད་མཇལ་རྒྱན་པའི་
འཕྱང་མོ་ཉུག །འདི་ཚུལ་འདི་བཞིན་སྨྲ་བའི་རྟ་བདུན་དབང་། །ལུང་རིགས་

མཁའ་ལ་རང་དབང་འབྱོར་མིན་ནམ། ༢ པ། གནས་ལུགས་དོན་ལ་མཉམ་
པར་འཇོག་པ་ན། །འཛིན་སྟངས་དགོས་དང་མི་དགོས་ཆེར་སྨྲ་ཡང་། །གང་
ལའང་ལེགས་པར་རྟོགས་དང་ཉེས་པར་རྟོགས། །ཤན་འབྱེད་བློ་གྲོས་དྲི་མེད་
མཆོག་གི་དཔྱིད། ༣ པ། ཐེག་མཆོག་ལྟ་བ་བསྒོམ་པ་དཔྱད་འཇོག་ཏུ། །
ཕྱོགས་རེར་འཛིན་ལ་སྐྱོན་དང་ལེགས་ཆ་རེ། །ཉེས་པའི་སྐྱོན་བྲལ་ཇི་བཞིན་ཤན་
འབྱེད་པའི། །ལུང་རིགས་ཉི་མ་ཐེག་མཆོག་ལྟ་བའི་མིག ༤ ཙ། སྟོང་དེ་
ཅིའི་ཕྱིར་རང་བཞིན་སྣང་བའི་ཕྱིར། །སྣང་དེ་ཅིའི་ཕྱིར་ངོ་བོ་སྟོང་པའི་ཕྱིར། །
སྣང་སྟོང་ཡེ་ནས་འདུ་བྲལ་སྤངས་པའི་ཕྱིར། །ཟུང་འཇུག་འདི་ལས་གཞན་གང་
གཙོ་ཞེས་བྱ། ༥ ན། ཨེ་མ་འདི་ལས་གཞན་དུ་གང་བརྟགས་པའི། །དམ་
རྩའི་འབྲས་བུ་མངོན་དུ་འབྱིན་ཡིན་ལ། །རྒྱ་ཡད་ཕྱོགས་བྲལ་ཟུང་འཇུག་གང་རུང་
བར། །ཐམས་ཅད་རུང་བར་གཅིག་ཤེས་ཀུན་གྲོལ་ལགས། ༦ དྷི མཉམ་
རྗེས་ཤན་མ་འབྱེད་པའི་ཁོས་ལེན་གྱི། །སོམ་ཉིའི་དྲྭ་བར་འཕྱན་པའི་རྨོངས་པའི་
སྨན། །དཔྱིས་འབྱིན་ཡེ་ཤེས་ཉི་མ་ལམ་མེ་བ། །རྡོ་རྗེའི་རིགས་སྔགས་མཆོག་
འདི་ཨེ་མ་ཧོ།། ༧
༈ དཔོན་སློབ་མི་བྲལ་ལྷན་ཅིག་གནས། ། སྐུ་ཚེ་མི་འགྱུར་སྲ་ཞིང་
བརྟན། །ཞལ་མཇལ་གསུང་ཐོས་བཞེས་སྤྲོ་འཕེལ། །སྐྱིད་ལ་ཆོས་འཕེལ་བཀྲ་

ཤིས་ཤོག།
༈ འཇམ་དབྱངས་མི་ཡི་ཟོར་བསྒྱུར་ནས། །དམ་ཆོས་ཀུན་གྱི་སྙིང་པོ་
བཅུད། །མ་ལུས་གསལ་བར་བཀོད་པ་འདི། །མཁའ་ཁྱབ་ཞིང་དུ་དར་རྒྱས་
ཤོག།
༈ ༼ཡི་གེ་བྱེད་པོ་༽འཇམ་མགོན་བླ་མའི་ཐུགས། །དེ་ཡི་རྣམ་པ་རྒྱལ་སྲས་
རང་གི་གསུང་། །བྱེད་ལས་འགྲོ་དོན་སྦྱོང་མཛད་སྤྲུལ་པའི་སྐུ། །སྐུ་གསུམ་
དབྱེར་མེད་ཉམས་ལེན་འཇིགས་ཕུན་ལུགས།།
༈ བླ་མ་མཁྱེན་ནོ། །འཁོར་དུ་རྩ་གསུམ་རྒྱ་མཚོ་དང་། །རྒྱལ་འགོང་
དམ་སྲིས་བསྐོར་གྱུར་ཀྱང་། །དགའ་སྡུག་རེ་དོགས་མ་མཆིས་སོ། །ཕ་རྗེ་
འཇིགས་མེད་ཕུན་ཚོགས་ཀྱིས། །གདམ་ངག་བདུད་རྩི་སྙིང་པོའི་བཅུད། །
འཁོར་འདས་ཡེ་ཤེས་ཆོས་སྐུ་སྤྱད། །ཟོག་པོས་ཕོ་ཚོད་མ་ཡིན་པའི། །ཡིད་
བཞིན་ནོར་བུས་རྗེས་བཟུང་ཡིན། །བརྒྱུད་པ་གཡའ་ཡི་མ་གོས་པས། །བྱིན་
རླབས་ཐུགས་རྗེ་ཉེ་བརྒྱུད་ཡོད། །མ་སྒོམ་སྟོང་སྐད་འུར་སྒྲ་ཡིན། །ཡུན་ནས་
ཡུན་ཏུ་བསྟེན་པའི་གྲོགས། །ད་ནི་ན་དགའ་ཤི་སྐྱིད་ཀྱི། །གང་ལྟར་བྱས་ཀྱང་ཨ་
ལ་ལ། ། ཨེ་མ་བཀའ་དྲིན་གསུམ་ལྡན་པའི། །ངག་དབང་བློ་གྲོས་མཚུངས་མེད་.
ཀྱི། །བཀའ་དྲིན་གཞལ་ན་སྲིད་གསུམ་ཀུན། །གསེར་བཀང་ནས་ཕུལ་ཡོན་དུ་

13
ཆུང་། །འཕགས་ཡུལ་པདྨ་སཾ་བྷ་ཝའི། །བྱ་གྲུབ་ཡེ་ཤེས་རྩལ་ལས་འཁྲུལ། །
སྐྱེ་དགུའི་ཚོགས་བསགས་ཞིང་གི་མཆོག །མཚོ་ནི་པདྨ་ཅན་ཞེས་བྱ། །རྒྱུ་མེད་
ས་མཐར་འཁྱམས་པའི་གནས། །ཀུན་སྤང་རྣལ་འབྱོར་འདུ་གསུམ་པས། །སྤྲེལ་
ལོ་སྤྲེལ་ཟླ་༡ ཚེས་༧ ལའོ།། །།
༈ ཟང་ཐལ་རིག་སྟོང་འོད་གསལ་ཆོས་སྐུའི་ཚོགས། །སྣང་བཞི་
ཉམས་རྩལ་ལོངས་སྤྱོད་རྫོགས་སྐུའི་ཚོགས། །དབྱེར་མེད་ཟུང་འཇུག་གང་ཤར་
སྤྲུལ་སྐུའི་ཚོགས། །ཁྱབ་བདག་བླ་མ་རྩ་གསུམ་ལྷ་ལ་འབུལ། །ཚེས་
༩ ལའོ།། །།
༈ ཕ་ཡུལ་རྒྱབ་ཏུ་སྤངས་པ་ཕྱི་ཡི་འཚམ། །དགྲ་གཉེན་ཆགས་སྡང་
བྲལ་བ་ནང་གི་འཚམ། །དངོས་ཀུན་ཆོག་ཤེས་བརྟེན་པ་གསང་བའི་འཚམ། །
ཀུན་སྤང་རྣལ་འབྱོར་པ་ཡི་འཚམ་དེ་ལེགས། །ཕྱི་འཚམ་ཐོ་ཡིས་བཅད་པ་སྙིང་རེ་
རྗེ། །ནང་འཚམ་སྒོ་ལྕགས་བརྡམ་པ་ཐང་རེ་ཆད། །གསང་འཚམ་མཚན་མར་
ཞེན་པ་ཉོན་རེ་རྨོངས། ། མི་ཁ་བསྲུང་བའི་འཚམ་དེ་བཞག་ན་ལེགས། །སྣང་
ཡུལ་ཚོགས་དྲུག་དག་མཉམ་ཕྱི་ཡི་འཚམ། །གདན་གསུམ་ལྷ་རུ་ཤར་བ་ནང་གི་
འཚམ། །དུག་ལྔ་ཡེ་ཤེས་འཆར་བ་གསང་བའི་འཚམ། །རིམ་གཉིས་རྣལ་
འབྱོར་འཚམ་ཆེན་ཨེ་མ་ཧོ། །ཀ་དག་རང་ངོ་ཤེས་པ་ཕྱི་ཡི་འཚམ། །ལྷུན་གྲུབ་

14
འོད་གསལ་སྣང་བཞི་ནང་གི་འཚམ། །ཉིན་མཚན་འོད་གསལ་འདྲེས་པ་གསང་
བའི་འཚམ། །དཀར་ནག་ལས་ཟད་འཚམ་དེ་ཨ་ལ་ལ། །ངེས་འབྱུང་ཚུལ་
ཁྲིམས་རྣམ་དག་ཕྱི་ཡི་འཚམ། །སྙིང་རྗེས་གཞན་དོན་སྒྲུབ་པ་ནང་གི་འཚམ། །
མདོ་རྒྱུད་སེམས་གསུམ་ཉམས་རྟོག་གསང་བའི་འཚམ། ། སྔ་འགྱུར་མཚོ་སྐྱེས་
རང་ལུགས་འཚམ་ཞེས་བྱ། །འཚམ་དང་འཚམ་མིན་ཤན་འབྱེད་གནམ་ཐིག་
འདི། །འགའ་དང་འགའ་ལ་འཕྲོད་པར་དཀའ་མོད་ཀྱང་། །རང་གི་རང་ལ་གྲོས་
འདེབས་བྲིས་པ་ལ། །སྒྲུབ་དང་བསྒྲུབ་ལ་གཞོལ་བའི་དགོངས་མ་འཚོམ། །
འཛམ་གླིང་གནས་ཆེན་འགྲིམ་པ་བརྟུལ་ཞུགས་མཆོག །ལས་ཉོན་ཐོག་བརྫི་བྱེད་
པ་གྲུབ་པའི་མཆོག །ཚོགས་བརྒྱད་ཡེ་ཤེས་ཤར་བ་འབྲས་བུའི་མཆོག །བཤེས་
གཉེན་དམ་པ་བླ་མའི་དྲིན་ལས་ཐོབ། །སྐྱེ་བ་འདི་དང་ཚེ་རབས་ཐམས་ཅད་དུ། །
ཆོས་རྗེ་དམ་པ་ཡིད་བཞིན་ནོར་བུ་ཡིས། །རྗེས་བཟུང་རྒྱུད་སྨིན་བསྟན་འགྲོའི་དོན་
ལ་ཡང་། །ཉིན་མཚན་རྒྱུན་ཏུ་བརྩོན་པའི་མཐུ་ཐོབ་ཤོག །སྤྲེལ་ལོ་སྤྲེལ་ཟླ་
༡ ཚེས་༡༠ བཟང་པོ་གནས་ཆེན་མཚོ་པདྨ་ནས་ཀུན་སྤང་བློ་གྲོས་དྲི་མེད་ནས་
སོ།། །།
༈ རྩ་གསུམ་ཀུན་འདུས་ཀྱི་བླ་མ་ལ། །གསོལ་བ་འདེབས་སོ་བྱིན་
གྱིས་རློབས། །སྐལ་ལྡན་བདག་གི་སེམས་རྒྱུད་ལ། །དེངས་འདིར་ཡེ་ཤེས་བྱིན་

15
ཆེན་ཕོབས། ༡ །ཆོས་སྐུ་ཀུན་ཏུ་བཟང་མོ་ལ། །གསོལ་བ་འདེབས་སོ་བྱིན་
གྱིས་རློབས། །སྐལ་ལྡན་བདག་གི་སེམས་རྒྱུད་ལ། །དེངས་འདིར་ཡེ་ཤེས་བྱིན་
ཆེན་ཕོབས། ༢ །ལོངས་སྐུ་རྡོ་རྗེ་ཕག་མོ་ལ། །གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་
རློབས། །སྐལ་ལྡན་བདག་གི་སེམས་རྒྱུད་ལ། །དེངས་འདིར་ཡེ་ཤེས་བྱིན་ཆེན་
ཕོབས། ༣ །སྤྲུལ་སྐུ་བདེ་ཆེན་ཆོས་རྒྱལ་ལ། །གསོལ་བ་འདེབས་སོ་བྱིན་
གྱིས་རློབས། །སྐལ་ལྡན་བདག་གི་སེམས་རྒྱུད་ལ། །དེངས་འདིར་ཡེ་ཤེས་བྱིན་
ཆེན་ཕོབས། ༤ །ནོར་འཛིན་རིགས་ཀྱི་མཁའ་འགྲོ་ལ། །གསོལ་བ་འདེབས་
སོ་བྱིན་གྱིས་རློབས། །སྐལ་ལྡན་བདག་གི་སེམས་རྒྱུད་ལ། །དེངས་འདིར་ཡེ་
ཤེས་བྱིན་ཆེན་ཕོབས། ༥ །རྡོ་རྗེ་རིགས་ཀྱི་མཁའ་འགྲོ་ལ། །གསོལ་བ་
འདེབས་སོ་བྱིན་གྱིས་རློབས། །སྐལ་ལྡན་བདག་གི་སེམས་རྒྱུད་ལ། །དེངས་
འདིར་ཡེ་ཤེས་བྱིན་ཆེན་ཕོབས། ༦ །རིན་ཆེན་རིགས་ཀྱི་མཁའ་འགྲོ་ལ། །
གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །སྐལ་ལྡན་བདག་གི་སེམས་རྒྱུད་ལ། །
དེངས་འདིར་ཡེ་ཤེས་བྱིན་ཆེན་ཕོབས། ༧ །པདྨ་རིགས་ཀྱི་མཁའ་འགྲོ་ལ། །
གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །སྐལ་ལྡན་བདག་གི་སེམས་རྒྱུད་ལ། །
དེངས་འདིར་ཡེ་ཤེས་བྱིན་ཆེན་ཕོབས། ༨ །ལས་ཀྱི་རིགས་ཀྱི་མཁའ་འགྲོ་
ལ། །གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །སྐལ་ལྡན་བདག་གི་སེམས་རྒྱུད་

16
ལ། །དེངས་འདིར་ཡེ་ཤེས་བྱིན་ཆེན་ཕོབས། ༩ །ཀུན་གཞི་ཆོས་དབྱིངས་
མཁའ་འགྲོ་ལ། །གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །སྐལ་ལྡན་བདག་གི་
སེམས་རྒྱུད་ལ། །དེངས་འདིར་ཡེ་ཤེས་བྱིན་ཆེན་ཕོབས། ༡༠ །ཞེ་སྡང་མེ་ལོང་
མཁའ་འགྲོ་ལ། །གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །སྐལ་ལྡན་བདག་གི་
སེམས་རྒྱུད་ལ། །དེངས་འདིར་ཡེ་ཤེས་བྱིན་ཆེན་ཕོབས། ༡༡ ། ང་རྒྱལ་མཉམ་
ཉིད་མཁའ་འགྲོ་ལ། །གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །སྐལ་ལྡན་
བདག་གི་སེམས་རྒྱུད་ལ། །དེངས་འདིར་ཡེ་ཤེས་བྱིན་ཆེན་ཕོབས། ༡༢ །
འདོད་ཆགས་སོར་རྟོག་མཁའ་འགྲོ་ལ། །གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་
རློབས། །སྐལ་ལྡན་བདག་གི་སེམས་རྒྱུད་ལ། །དེངས་འདིར་ཡེ་ཤེས་བྱིན་ཆེན་
ཕོབས། ༡༣ །ཕྲག་དོག་བྱ་གྲུབ་མཁའ་འགྲོ་ལ། །གསོལ་བ་འདེབས་སོ་བྱིན་
གྱིས་རློབས། །སྐལ་ལྡན་བདག་གི་སེམས་རྒྱུད་ལ། །དེངས་འདིར་ཡེ་ཤེས་བྱིན་
ཆེན་ཕོབས། ༡༤ །མཁའ་འགྲོ་གསང་བ་ཡེ་ཤེས་ལ། །གསོལ་བ་འདེབས་སོ་
བྱིན་གྱིས་རློབས། །སྐལ་ལྡན་བདག་གི་སེམས་རྒྱུད་ལ། །དེངས་འདིར་ཡེ་ཤེས་
བྱིན་ཆེན་ཕོབས། ༡༥ ། མ་གཅིག་ལབ་སྒྲོན་མཁའ་འགྲོ་མར། །གསོལ་བ་
འདེབས་སོ་བྱིན་གྱིས་རློབས། །སྐལ་ལྡན་བདག་གི་སེམས་རྒྱུད་ལ། །དེངས་
འདིར་ཡེ་ཤེས་བྱིན་ཆེན་ཕོབས། ༡༦ །གླིང་ཡུལ་མ་སྲུ་མཁའ་འགྲོ་མར། །

17
གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །སྐལ་ལྡན་བདག་གི་སེམས་རྒྱུད་ལ། །
དེངས་འདིར་ཡེ་ཤེས་བྱིན་ཆེན་ཕོབས། ༡༧ །གནས་ཡུལ་བཞུགས་པའི་མཁའ་
འགྲོ་མར། །གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །སྐལ་ལྡན་བདག་གི་
སེམས་རྒྱུད་ལ། །དེངས་འདིར་ཡེ་ཤེས་བྱིན་ཆེན་ཕོབས། ༡༨ །སྣང་ཤེས་སྣ་
ཚོགས་མཁའ་འགྲོ་མར། །གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །སྐལ་ལྡན་
བདག་གི་སེམས་རྒྱུད་ལ། །དེངས་འདིར་ཡེ་ཤེས་བྱིན་ཆེན་ཕོབས། ༡༩ །
དབང་བསྒྱུར་བདེ་ཆེན་རིག་བྱེད་མར། །གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་
རློབས། །སྐལ་ལྡན་བདག་གི་སེམས་རྒྱུད་ལ། །དེངས་འདིར་ཡེ་ཤེས་བྱིན་ཆེན་
ཕོབས། ༢༠ །དྲག་པོས་ཚར་གཅོད་རིག་བྱེད་མར། །གསོལ་བ་འདེབས་སོ་
བྱིན་གྱིས་རློབས། །སྐལ་ལྡན་བདག་གི་སེམས་རྒྱུད་ལ། །དེངས་འདིར་ཡེ་ཤེས་
བྱིན་ཆེན་ཕོབས། ༢༡ །རྒྱས་དཔལ་ཡོན་འཕེལ་རིག་བྱེད་མར། །གསོལ་བ་
འདེབས་སོ་བྱིན་གྱིས་རློབས། །སྐལ་ལྡན་བདག་གི་སེམས་རྒྱུད་ལ། །དེངས་ ་
འདིར་ཡེ་ཤེས་བྱིན་ཆེན་ཕོབས། ༢༢ །ཞི་བདེ་ལམ་སྟེར་རིག་བྱེད་མར། །
གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །སྐལ་ལྡན་བདག་གི་སེམས་རྒྱུད་ལ། །
དེངས་འདིར་ཡེ་ཤེས་བྱིན་ཆེན་ཕོབས། ༢༣ །ལས་བཞི་ལྷུན་རྫོགས་རིག་བྱེད་
མར། །གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །སྐལ་ལྡན་བདག་གི་སེམས་

48.
རྒྱུད་ལ། །དེངས་འདིར་ཡེ་ཤེས་བྱིན་ཆེན་ཕོབས། ༢༤ ། ཨོྃ་ཨཱ༔ བཛྲ་བི་ཧ་རི་
ནི་ཀ་ཛྙཱ་ན་ཌཀྐི་སཏཱ་ས་མ་ཡ་ཕེབ་ཕེབ་ཛཱ་ཛཱ་སིདྡྷི་ཕ་ལ་ཧཱུཾ། ཞེས་གནས་ཉེར་བཞིའི་
གྲངས་ལྡན་འདི་ཉིད་གནས་ཆེན་ཀུ་ལི་ཏིའི་ཉེ་གནས་མུ་ན་ལིར་ཀུན་བཟང་བླ་མའི་
ཞལ་ལུང་བཤད་ཁྲིད་སྐབས་ཆུ་སྤྲེལ་ཟླ་༤ ཚེས་༡༥ ཐོ་རང་འཕགས་ཡུལ་
ལག་འཁོར་ཆུ་ཚོད་༤ ནས་ཐུན་མིན་བླ་མའི་རྣལ་འབྱོར་ཉམས་ལེན་བརྩོན་
སྐབས་པི་ལ་ཤར་པ་ཆུ་ཚོད་༥ ནས་གདོལ་སྤྱོད་མཁན་བློ་གྲོས་དྲི་མེད་ནས་
སོ།། ། །
༈ དམར་སེར་ཉི་མ་འབུམ་གྱི་བྱིན་རླབས་ཀྱིས། །རྨོངས་པའི་མུན་
ཚོགས་མ་ལུས་རབ་བཅོམ་ནས། །ཤེས་རབ་ཉི་མ་འབུལ་ནི་རྟག་འཆར་ཞིང་། །
བསྟན་འགྲོའི་དཔལ་འཕེལ་བདེ་སྐྱིད་ལྡན་པར་ཤོག །ཅེས་ཆུ་སྤྲེལ་ལོའི་ཟླ་
༤ ཚེས་༡༦ 
ཐོ་རངས་རྨི་ལམ་ཆོས་རྗེ་ཉིད་ཀྱི་སྐུ་མདུན་དུ་བདག་གི་ཚིག་བཅད་
འདི་འདོན་བཞིན་ཡོད་པ་ལག་འཁོར་ཆུ་ཚོད་༢ པ་ལ་མནལ་སད་ཀྱང་ངག་ལམ་
དུ་བརྗོད་འདུག་པས་མུར་མལ་ཟླ་བའི་འོད་དུ་ཡི་གེའི་གཟུགས་སུ་བློ་གྲོས་དྲི་མེད་
ནས་སོ།། །།
༈ བླ་མས་ཡན་ལག་བདུན་པ་ཕུལ་བ་བཞུགས།། ༈ བདག་ལུས་
རྡུལ་སྙེད་དཔག་ཡས་སྤྲུལ་བྱས་ནས། །ངག་ཚིག་གདུང་དབྱངས་གུས་གསོངས་

སྐྱབས་བསྟོད་ནས། །ཡིད་ནོར་ཉིད་དང་ཚེ་རབས་ཕྲེང་བ་རུ། ། མི་འབྲལ་དབྱེར་
མེད་ལྟ་བའི་ཕྱག་རྒྱའོ། །སྣང་སྲིད་དག་པ་རྩ་གསུམ་རྒྱལ་བའི་ཞིང་། །སྣང་སྲིད་
གདོད་ནས་གཙང་སྨེ་བྲལ་བ་ཡིས། །སྣང་སྲིད་ཀུན་བཟང་མཆོད་པའི་ཕྱག་རྒྱར་
རྫོགས། །སྣང་སྲིད་དག་པ་གསུམ་གྱིས་མཆོད་སྤྲིན་འབུལ། །བདག་སོགས་ཚེ་
རབས་ནས་བསགས་སྡིག་ལྟུང་དྲན། །སྙིང་ནས་འགྱོད་ཅིང་སྙིང་ལ་མེ་དབལ་
བཞིན། །སྟོབས་བཞི་བྱང་སེམས་ཁྱད་པར་མན་ངག་གིས། །མྱུར་དུ་སྦྱངས་ནས་
འགྲོ་ཀུན་འཚང་གྱུར་ཅིག །རྒྱལ་དང་རྒྱལ་སྲས་མཁའ་མཉམ་སེམས་ཅན་གྱི། །
དུས་གསུམ་དགེ་ཚོགས་ཇི་སྙེད་མ་ལུས་པ། །བྱང་ཆེན་ཉིད་ཀྱི་རྣམ་དཀར་རྒྱ་མཚོ་
དང་། །གཅིག་འཁྲུལ་ཟད་མེད་འབྲས་ཐོབ་ཡིད་རང་ངོ༌། །སྐལ་མང་གོང་ནས་
རྫོགས་སྨིན་སྦྱངས་པ་རྣམས། །མཐར་ཕྱིན་གདུལ་བྱ་གང་འདུལ་ཞིང་ས་རུ། །
བླ་མའི་ཆོས་གཏེར་ཆར་རྒྱུན་དེངས་འདིར་དབོབ། །ཕྲན་གུས་ཐུགས་རྗེ་ཕྱག་གི་མ་
འདོར་མཁྱེན། །ཉིད་ཀྱི་སྐུ་ཚེ་མཛད་ཕྲིན་དཔལ་བཟང་ལེགས། །འགྲོ་བས་རེ་
འདོད་མོས་པའི་རྟེན་འབྲེལ་གྱིས། །ནོར་འཛིན་ཞིང་དུ་ཀུན་གྱི་མཐུན་སྣང་དུ། །
གསང་གསུམ་རྣམ་རྟོག་བརྟན་ཁྲི་བཞུགས་སུ་གསོལ། །བདག་ལུས་ལོངས་སྤྱོད་
དུས་གསུམ་དགེ་ཚོགས་ཀུན། །བླ་མ་སངས་རྒྱས་བྱང་སེམས་རིག་འཛིན་
གྱིས། །ཚུལ་བཞིན་བསྔོ་དང་རྗེས་སུ་མཐུན་པར་ནི། །བདག་གི་ཐོག་མར་འགྲོ་

2o
ཀུན་ཡོངས་སུ་བརྡལ། །སྤྲེལ་ལོ་མཚོ་པདྨ་ནས་སོ།། །།
༈ རྒྱུ་མེད་རྣལ་འབྱོར་ས་མཐར་སྡོམ་པ་ན། །གཞན་གྱི་དེ་དོན་ཚུལ་
བཞིན་དཔག་མི་ནུས། །གོས་ཧྲུལ་ཕལ་པའི་ཡིད་བཞིན་ནོར་འགྲུབ་ན། །བླུན་པོ་
རྣམས་ཀྱི་གཡང་ལ་དོར་བཞིན་ནོ།། ། །
རྒྱལ་ཀུན་མཁྱེན་གཟིགས་མགོན་པོ་འཇམ་པའི་དབྱངས། །ལུས་
༈ 
ངན་བདག་ལ་མྱུར་དུ་ཐུགས་རྗེ་གཟིགས། །ལས་ཉོན་སྡིག་སྒྲིབ་སྐྱེ་མེད་ཀློང་དུ་
སྒྲོལ། །འཆད་རྩོད་རྩོམ་ལ་ཆག་ཐོག་མེད་པར་མཛོད། །བསྟན་འགྲོའི་དོན་ཆེན་
ཕྲག་པར་ཐོག་ནས་ནི། །ཉིད་ཀྱི་ཐུགས་བཞེད་རྫོགས་པར་མ་གྱུར་བར། །མཐའ་
ཡས་འགྲོ་བའི་རེ་འདོད་བསྐོང་བ་ལ། །ཁྱེད་དང་བསྐལ་བ་མཉམ་པར་སྤྱོད་གྱུར་
ཅིག །ཅེས་སོ།། ། །
༈ ངེས་འབྱུང་ཚུལ་ཁྲིམས་གཙང་མའི་ཞིང་ས་ལ། །གཞན་ཕན་བྱང་
ཆུབ་སེམས་ཀྱི་མྱུ་གུ་འཁྲུངས། །ཐབས་ཤེས་བདེ་ཆེན་གསང་སྔགས་པད་སྡོང་
རྒྱས། །རང་བྱུང་རིག་པ་འབྲས་བུ་ཕྱོགས་བཅུར་སྨིན། ། ཚོ་པདྨ་ནས།།
༈ སྦས་དོན་མངོན་རྟོགས་ཐུགས་ཚུད་མཐར་སོན་པ། །འཕགས་ཡུལ་
པཎ་གྲུབ་སློབ་དཔོན་སེངྒེ་བཟང་། །ཡོན་ཏན་གཞལ་འདས་ལྷ་ལམ་མཉམ་པར་
བརྡལ། །སྒོ་གསུམ་གུས་བསྟོད་ཕྱག་མཆོད་སྐྱབས་སུ་མཆི། །བདག་སོགས་

་ 21 ，
འགྲོ་བའི་ཡིད་ཀྱི་རྨོངས་མུན་ཀུན། །ཉིད་ཀྱི་མཁྱེན་བརྩེ་ནུས་པས་འོད་ཟེར་
གྱིས། །མྱུར་བསངས་སྤོབས་པའི་གཏེར་ཆེན་བརྒྱད་གྲོལ་ནས། །བསྟན་འགྲོ་
དོན་ཆེན་འབད་མེད་ལྷུན་གྲུབ་ཤོག - །མཚོ་པདྨ་ནས་སོ།། ། །
༈ ལྟ་བ་རང་བཞག་དབྱིངས་རིག་རོ་གཅིག་འདྲེས། །བསྒོམ་པ་རང་
བཞག་གཟུང་འཛིན་སྐྱེ་འགག་བྲལ། །སྤྱོད་པ་རང་བཞག་འཁོར་འདས་སྤང་བླང་
དག །འབྲས་བུ་རང་བཞག་རྒྱལ་བའི་དགོངས་པ་བསྙེས། མཚོ་པདྨ་ནས་
༈ རོང་ཀློང་མི་ཕམ་འཇམ་དཔལ་དགྱེས་པས་གར། །འཕགས་
མཆོག་ཐུགས་ཀྱི་ཆོས་མཛོད་ཆེན་པོ་ན། །སྣ་ཚོགས་ནོར་བུའི་ཆོས་གཏེར་མང་
མངའ་བ། །དེ་སྤང་གཞན་ལུགས་འཆང་བུ་རེ་རྣམས་འཁྲུལ། །ཅེས་
༈ ངོ་བོ་སྟོང་གསལ་ཀ་དག་ཆོས་སྐུའི་ཐུགས། །འགག་མེད་རང་
བཞིན་ལྷུན་གྲུབ་རྫོགས་སྐུའི་གསུང་། །སྣ་ཚོགས་ཤར་གྲོལ་ཐུགས་རྗེ་སྤྲུལ་པའི་
སྐུ། །སྐྱབས་གནས་ཀུན་འདུས་ཁྱབ་བདག་རྡོ་རྗེ་འཆང་། །འཇིགས་མེད་སྨྲ་བས་
གཟུང་སྤོབས་གཏེར་མངའ་བ། །ལུང་རྟོགས་ཕུན་ཚོགས་རབ་འབྱམས་ཆོས་ཀྱི་
ཆར། །འབྱུང་གནས་ཆོས་རྗེ་ཡིད་བཞིན་ནོར་བུ་ལ། །བདག་ལུས་ལོངས་སྤྱོད་

༡༠
དགེ་ཚོགས་མ་ལུས་འབུལ། །མཚོ་པདྨ་ནས།།
༈ སྟོང་གསལ་ཟུང་འཇུག་ངོ་བོ་ཆོས་ཀྱི་སྐུ། །རྒྱུ་རྐྱེན་མཚན་མ་ལས་
འདས་ཚངས་དབྱངས་གསུང་། །འབྲས་ཆོས་སྨོན་བྲལ་རྒྱལ་ཀུན་ཡོངས་འདུས་
ཐུགས། །མཁྱེན་བརྩེ་ནུས་པའི་གཏེར་ཆེན་གསོལ་བ་འདེབས། །ཞེས་
སོ།། །།
༈ གསང་ཆེན་འོད་སྐུར་གྲོལ་བའི་གནས་མཆོག་སུ། །རིགས་བརྒྱའི་
ཁྱབ་བདག་དྲིན་ཆེན་བླ་མ་བཞུགས། །ནམ་ཡང་འབྲལ་མེད་སྤྱི་གཙུག་རྒྱན་དུ་
གསོལ། །བྱིན་རླབས་ཐུགས་རྗེས་བདག་རྒྱུད་གང་བར་ཤོག །ཅེས་སོ།། །།
༈ བསྐལ་མང་གོང་ནས་མངོན་སངས་རྒྱས་མོད་ཀྱང་། །གདུལ་བྱའི་
མོས་ངོར་བཤེས་གཉེན་ཚུལ་སྣང་བ། །མཚུངས་མེད་དྲིན་ཆེན་བླ་མར་གསོལ་
བཏབས་མཐུས། །བདག་རྒྱུད་ཡོངས་སུ་གྲོལ་བར་བྱིན་གྱིས་རློབས།
།ཆུ་སྤྲེལ་ཟླ་༩ ཚེས་༢༢ ལ་མཁན་བློ་གྲོས་དྲི་མེད་ནས་སོ།། །།
༈ ཀ་དག་སྐྱེ་མེད་ནམ་མཁའི་རང་བཞིན་ལ། །ལྷུན་གྲུབ་འོད་གསལ་
ཉི་ཟླའི་དཀྱིལ་འཁོར་ཤར། །དབྱིངས་ཡེ་ལྷན་སྐྱེས་འཁོར་འདས་ཀུན་ལ་ཁྱབ། །
གྲོལ་བ་རྣམ་བཞིས་བསྟན་འགྲོའི་དོན་གྲུབ་ཤོག །མཚོ་པདྨ་ནས།།
༈ ཆོས་རྗེ་བླ་མ་ཡིད་བཞིན་ནོར་བུ་ཡིས། །རང་སེམས་རིག་སྟོང་

གདོད་མའི་མགོན་པོ་རུ། །ངོ་སྤྲད་ངོ་ཤེས་འོད་གསལ་སྣང་བ་ལ། །དེ་ཉིད་རྒྱུན་
དུ་འདྲེས་པར་བྱེད་པའི་ཚེ། །ཡུལ་རྐྱེན་ངན་པའི་ཅུང་ཟད་སྒྲིབ་མོད་ཀྱང་། །ཆོས་
རྗེ་ཉིད་དང་ལྷ་ལྡན་ཇོ་བོའི་མཐུས། །ཉེས་ཀུན་སངས་ནས་ཆོས་ཉིད་རང་ས་
ཟིན། །དད་ལྡན་གྲོགས་ཀྱི་སྨྱོན་པ་བཞིན་དུ་མཐོང་། །འཕགས་ཡུལ་རྒྱལ་བ་
བསྟན་འཛིན་རྒྱ་མཚོ་ཡིས། །འཇིག་རྟེན་དབང་ཕྱུག་སྨིན་གྲོལ་གདམས་ཟབ་
ཀྱིས། །བྱང་ཆུབ་སེམས་༼ཀྱི་༽ངོ་བོ་མངོན་དུ་གྱུར། །གཟུང་འཛིན་གཉིས་
བྲལ་རང་བབས་རང་གྲོལ་ལ། ། ལྟ་སྒོམ་སྤྱོད་འབྲས་རྣམ་བཞི་ཅིག་ཆར་
རྫོགས། །འདི་དང་འཕྲད་པ་སྐལ་ལྡན་རེ་ཟུང་ཙམ། །ཚུལ་བཞིན་བརྩོན་པ་ཉིན་
མོའི་སྐར་མ་བཞིན། །ཚེ་འདི་ཡུན་ཐུང་ནོག་ཆུང་འདོད་པས་གཡེང་། །སྙིང་ནས་
ཆོས་སྒྲུབ་ཚེ་འདིར་འདོད་ཞེན་སྤོང་། །རྒྱལ་བསྟན་རིན་ཆེན་རྣམ་གསུམ་སྣང་བ་
ནི། །འཕྲད་པ་ལུས་རྟེན་འདི་ཙམ་ཁོ་ན་ཙམ། །དེ་ཕྱིར་རང་ཉིད་རང་གི་ལེགས་
པར་འཆོས། །ཁེ་ཉེན་ཐམས་ཅད་རང་གི་བྱས་པས་ཆོག །ལེ་ལེན་མ་ལུས་
གཞན་ལ་མ་སྐྱོན་ཤིག །རང་གི་རང་ལ་བྲིས།།
༈ དྷཱི༔ དགེ་ཚོགས་དུས་གསུམ་ཇི་བསགས་དང་། །སྣང་སྲིད་དག་
མཉམ་བསངས་མཆོད་འདིས། །འགྲོ་ཀུན་སྒྲིབ་གཉིས་རབ་སྤངས་ནས། །ཡེ་
ཤེས་ཆོས་སྐུ་ཐོབ་པར་ཤོག །ཅེས་པ་འདི་སྦས་གནས་འབྲས་མོ་གཤོང་བྲག་

ལ་མནོལ་བསངས་ལྷ་ཚེས་༡༡ 
དཀར་བཀྲ་ཤིས་སྡིང་རབ་རྒྱན་ཆུ་བྱ་ལོ་ཟླ་༤ 
ཆབ་སྔོན་མོ་ཡུལ་རྗེ་མཁན་བློ་གྲོས་དྲི་མེད་ནས་བྲིས
རིག་འཛིན་དཔའ་བོའི་གྲོང་ཁྱེར་དུ། །ད་ལྟ་མྱུར་དུ་ཕེབས་
༈ ཨ་ཧོ། 
ཡེ་ཤེས་ཚོགས་འཁོར་ཕུལ་ནས་
ནས་འགྲོ། །ཨཱ་ལི་ཀཱ་ལི་སྦྱོར་བ་ཡིས། །
ཞེས་པ་འདི་སྦས་གནས་བྲག་དཀར་བཀྲ་ཤིས་སྡིང་རྒྱལ་དབང་པདྨའི་སྐུ་
འོང་། །
ཚབ་རང་བྱུང་བྱོན་པའི་བཞུགས་གནས་སྒྲུབ་ཁང་ཕྱོགས་ལས་རྣམ་རྒྱལ་དུ་ཞག་
བརྒྱ་ལ་གནས་སྐབས་སྦྲང་མ་ཁྲ་བོ་གཤོག་པ་དམར་སེར་མདངས་ལྡན་ཞིག་རང་
གི་སྙིང་ཕྱོགས་སུ་འཕུར་ལྡེང་བསྐྱོད་བཞིན་གླུ་དབྱངས་བསྒྱུར་ནས་གཡས་ཕྱོགས་
ཉི་ཤར་ལ་ཀུན་སྤངས་བློ་གྲོས་དྲི་
ཚེས་༡༦ 
ནས་སོང་རབ་རྒྱན་ཆུ་བྱ་ལོ་ཟླ་༤ 
མེད་ནས་སོ།། །།
། །རྩ་
མགྲིན་པ་ལོངས་སྤྱོད་འཁོར་ལོས་ཕོ་བྲང་ན
༈ ཨོཾ་ཨཱཿ ཧཱུཾ། 
ཕྱི་ནང་གསང་བའི་མཆོད་རྫས་དམ་པ་
གསུམ་ཀུན་འདུས་དྲིན་ཆེན་བླ་མ་ལ
།ཅེས་པ་འདི་བྲག་
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་དངོས་སྩོལ་ཅིག 
འབུལ། །
ཚེས་༢༡ ལ་འོ་མ་ཕུལ་ཚེ་
དཀར་བཀྲ་ཤིས་སྡིང་། རབ་རྒྱན་ཆུ་བྱ་ལོ་ཟླ་༤ 
ཡིད་ཤར་བློ་གྲོས་དྲི་མེད་པས་སོ།། །།
མི་ངན་རང་ཡུལ་སྤངས་ནས་གཞན་ཡུལ་
༈ བླ་མ་མཁྱེན་ནོ། །

25
འགྲུལ། །གཞན་ཡུལ་གཞན་དོན་མི་སྒྲུབ་དབེན་གནས་འཚོལ། །ད་དུང་རྣམ་
རྟོག་ཆགས་སྡང་བདེ་སྡུག་ཀུན། །རླུང་ལྟར་འཚུབ་པ་མི་ངན་ཁྱོད་ཀྱི་ཁར། །
གྲོང་དགུའི་རྒྱགས་པ་རྒྱུན་ཆད་མེད་པར་འགོམ། །ད་ནི་ཚེ་མཇུག་དགེ་ཆོས་རྣམ་
དག་ཞིག །ཚུལ་བཞིན་སྒྲུབ་ན་ཁྱེད་ཀྱི་སྐུ་ཚེ་རིང་། །མ་སྒྲུབ་སྲོག་ཆོད་ཤ་ཁྲག་
རུས་པ་ཀུན། །རྩ་གསུམ་བསྲུང་མའི་རྔམ་སྟོན་བཞེས་སུ་གསོལ། །ཞེས་པ་འདི་
བྲག་དཀར་བཀྲ་ཤིས་སྡིང་སྒྲུབ་ཁང་ཕྱོགས་ལས་རྣམ་རྒྱལ་དུ་རབ་རྒྱན་ཆུ་བྱ་ལོ་ཟླ་
༤ ཚེས་༢༡ ཕྱི་དྲོ་རང་ལ་ཁྲེལ་ནས་བློ་གྲོས་དྲི་མེད་ནས་བྲིས།།
༈ འཁོར་འདས་གཞི་ལམ་འབྲས་བུ་ཆོས། །རིག་སྟོང་གཉུག་མའི་
གཤིས་སུ་སོན། །དགག་སྒྲུབ་བཅོས་བསྒྱུར་སྤང་བླང་བྲལ། ། གུ་ཡངས་རྣལ་
འབྱོར་ཀུན་ཏུ་བཟང་། །བཟང་པོའི་ལམ་ལ་ད་ལྟ་ཞུགས། །གཞུག་ཚེ་སྐུ་གསུམ་
རང་ཞལ་མཇལ། །མཇལ་དོན་འགྲོ་དྲུག་མ་ལུས་ཀུན། །ཀུན་བཟང་དགོངས་
ཀློང་འདྲེས་གྱུར་ཅིག །ཅེས་པ་འདི་བྲག་དཀར་བཀྲ་ཤིས་སྡིང་རབ་རྒྱན་ཆུ་བྱ་ལོ་
ཟླ་༤ ཚེས་༢༡ དགོང་མོ་ཆོས་ཉིད་ལ་བསམས་ནས་བློ་གྲོས་དྲི་མེད་ནས་
བྲིས།།
༈ གཞི་ལམ་འབྲས་གསུམ་དང་། །ལྟ་བསྒོམ་སྤྱོད་འབྲས་བཞི་
དང་། །རྒྱུད་ལུང་མན་ངག་ཀུན་གྱི་སྙིང་པོ་རུ་བསྟན། །ཉམས་ལེན་ལ་ངེས་ཤེས་

། །རྒྱུད་གསུམ་བླ་
འཁོར་འདས་སྤང་བླང་ཡེ་གྲོལ་དུ་གདམས་པ
སྐྱེས་ཚུལ། །
། །སྐལ་
ཆོལ་ཀུན་སྙིང་པོ་དམ་ཚིག་བསྟན
མའི་ཞལ་ལུང་ཁོ་ན་རུ་འདུ་ཚུལ
མཁའ་བཞིན་བསྟན་པ་མི་ནུབ་པར་བརྟན་ནོ
ལྡན་རྣམས་ལ་བསྐུལ་བ
། །སྣ་ཚོགས་སྒྱུ་མའི་རོལ་
དྭང་གསལ་མེ་ལོང་དཀྱིལ་འཁོར་དོན
༈ 
། །ཆོས་དབྱིངས་ལྷ་ལམ་
གཉིས་ཆོས་མཐའ་དག་འཇའ་སྤྲིན་བཞིན
གར་བཀྲ། །
ངང་དུ་ཡལ།།
། །གཞན་བདེའི་ལེགས་
མདོར་ན་བདག་བདེའི་སྡུག་བསྔལ་སྡུད
༈ 
། །འོད་གསལ་
དེ་ཕྱིར་བདག་གཞན་བརྗེ་སོགས་བསྡོམ
པས་ཡོན་ཏན་སྡུད། །
།ཅེས་སོ།། ། །
མཉམ་ཉིད་ངང་དུ་ཞོག 
འབྱུང་བའི་བཤེས་གཉེན་
རབ་འབྱམས་རྒྱལ་བའི་ཡོན་ཏན་ཀུན
༈ 
འཆད་རྩོད་རྩོམ་པའི་བློ་གྲོས་
བདག་ཡིད་པདྨའི་བཅུད་དུ་རོལ
དམ་པ་གང་། །
རྙེད་པ་ད་རིས་ཙམ་ལས་
དལ་འབྱོར་ཡིད་བཞིན་ནོར་བུའི་ལུས
སྩོལ། །
མ་འགྱང་ལྷ་ཆོས་མྱུར་བར་
སུས་ཀྱང་མི་བཟློག་འཆི་བདག་སླེབས
དཀའ། །
འདྲེན་པས་དེད་དཔོན་གཞན་ན་
ཕན་བདེ་དགའ་སྟོན་ཆེན་པོ་བརྩོན
སྒྲུབས། །
མེད། །ཅེས་སོ།། །།
། །རང་སེམས་ཀ་དག་
རྒྱལ་ཀུན་ཡབ་གཅིག་དྲིན་ཆེན་བླ་མ་མཁྱེན
༈ 

27
འོད་གསལ་ལྡིང་ཁམས་ན། །བདེ་གཤེགས་ཞི་ཁྲོ་ལྷ་ཚོགས་ཁྱམ་ན་བཞུགས། །
མ་བཅོས་མ་བསྒྱུར་རང་བབས་དང་བརྐྱང་ན། །གནས་ལུགས་རང་བྱུང་ཡེ་ཤེས་
མངོན་གྱུར་ནས། །མཐར་ཕྱིན་གདོད་མའི་དབྱིངས་སུ་མངོན་སངས་རྒྱས། ། བླ་
མའི་བྱིན་རླབས་སློབ་བུའི་སྙིང་ཞུགས་ན། །གཉིས་དོན་བསྒྲུབ་ལ་དཀའ་བ་ཅུང་
ཟད་མེད། །སྒྱུ་མའི་འགྲོ་རྣམས་སྒྱུ་མའི་བདེ་སྡུག་ཞེན། །སྒྱུ་མའི་མཁན་པོས་སྒྱུ་
མའི་ལམ་ལྔ་བསྟན། །སྒྱུ་མའི་ཆོ་འཕྲུལ་སྒྱུ་མའི་རང་ངོ་ཤེས། །སྒྱུ་མའི་ཆོས་
ཀུན་སྒྱུ་མའི་དབྱིངས་སུ་བསྡུ། ། སྒྱུ་མའི་ནད་དང་སྒྱུ་མའི་གདོན་བགེགས་
ཚོགས། །སྒྱུ་མའི་སྨན་དང་སྒྱུ་མའི་བགེགས་གདོན་འཇོམས། ། སྒྱུ་མའི་འཁོར་
འདས་སྒྱུ་མའི་བདེན་བཞི་རྣམས། །སྒྱུ་མའི་ཆོས་ཟད་སྒྱུ་མའི་རྩ་བ་ཟད། །ཅེས་
སོ།། ། །
༈ ཀ་ཡེ་ཀུན་སྤངས་རྣལ་འབྱོར་བུ་ཡངས་ངའི། ། ཁ་བ་ཅན་གྱི་ཟབ་
ཆོས་མཐའ་དག་རྣམས། ། ག་ལེར་གདམས་ངག་བདུད་རྩི་སྙིང་བཅུད་རོལ། །ང་
བདག་སྒྲིབ་གཉིས་དབྱིངས་རིག་ངང་དུ་འདྲེས། །ཉིན་དགོན་ནས་སོ།། །།
༈ ཨ་ཧོ། དུས་གསུམ་རྒྱལ་ཀུན་གཅིག་འདུས་པ། །སྙིགས་འགྲོ་
ཡོངས་ལ་ཐུགས་རྗེ་དགོངས། །ངུར་སྨིག་གར་བསྒྱུར་དམ་པ་གང་། །བདག་
ཡིད་ཆུ་སྐྱེས་གདན་ལ་བཞུགས། །ཐ་མལ་རོགས་ཁོང་འོད་ཀྱི་ལུས། །སྟོང་

s
གསུམ་རྡུལ་ལྷག་སྤྲུལ་ནས་ཀྱང་། །མཁའ་ཁྱབ་ཡིད་ཅན་ལྷན་ཅིག་ཏུ། །སྒོ་
གསུམ་མཉམ་ཉིད་གུས་ཕྱག་འཚལ། །བདག་ལུས་ལོངས་སྤྱོད་དགེ་ཚོགས་
ཀུན། །སྣང་སྲིད་ཀུན་བཟང་མཆོད་སྤྲིན་གྱིས། །ཆོས་དབྱིངས་རབ་འབྱམས་
ཡོངས་བཀོད་ནས། །བཀའ་དྲིན་ཟླ་བྲལ་བླ་མ་མཆོད། །བདག་སོགས་སེམས་
ཅན་ཐམས་ཅད་ཀྱིས། །དུས་གསུམ་གྱིས་བསགས་སྡིག་ལྟུང་ཀུན། །གཤིས་
ལུགས་མ་བཅོས་གདོད་མའི་ངང་། །འཁོར་གསུམ་དག་པའི་དབྱིངས་སུ་
བཤགས། །འཕགས་གསུམ་སོ་སྐྱེ་དགེ་བ་སོགས། །མཐོང་ཐོས་དྲན་པའི་ཡུལ་
གྱུར་ཀུན། །འགྲན་དང་ཕྲག་དོག་ལོག་སྨོན་སྤང་། །ཀུན་ལ་རྗེས་སུ་ཡི་རང་
ངོ༌། །བསྟན་འགྲོའི་དཔལ་མགོན་འཇམ་དབྱངས་དངོས། །ཆོས་རྗེ་དམ་པ་ཡིད་
བཞིན་ནོར། །ཐེག་གསུམ་ཆོས་འཁོར་ཟབ་རྒྱས་རྣམས། །གདུལ་བྱའི་ཁམས་
བཞིན་བསྐོར་དུ་གསོལ། །ཇི་སྲིད་འགྲོ་ཁམས་མ་སྟོང་བར། །གསང་གསུམ་
ཕྱག་རྒྱའི་དཀྱིལ་འཁོར་ལ། ། གློ་བུར་དགྲ་འདྲེ་ཉེར་འཚེ་བྲལ། །འགྱུར་མེད་རྡོ་
རྗེའི་རང་བཞིན་ཅན། །ཀུན་གྱི་མཐུན་སྣང་བཞུགས་སུ་གསོལ། །སྐལ་མང་གོང་
ནས་སངས་རྒྱས་ཀྱང་། །ས་མཆོག་བྱང་སེམས་ཚུལ་བཟུང་ནས། །རྒྱལ་བསྟན་
འཛིན་སྐྱོང་སྤེལ་ལེགས་བཞིན། །བདག་སོགས་དེ་ལ་གཞོལ་བར་སྨོན། །ཅེས་
པའང་མཚོ་པདྨ་ཅན་བློ་གྲོས་དྲི་མེད་པས་སྨྲས།།

༈ རྒྱན་¸དལཾ་ རྙེད་མི་རྟགཾ ་སྡུག་ བསྔལ་རྒྱུ་འབྲས་སྒོམ། །ལྟ་
་ མཆོག་སྟེར་མཁས་ཕྱི་ནང་ཡོངས་འཛིན་བསྟེན། །སྐྱབསཾ ་སེམས
བསགསི ་སྦྱོང་བླ་མའི་རྣལ་ འབྱོར་སྒྲུབ། །འབད་ མེད་བདེ་ཆེན་ཞིང་བགྲོད་
བྱང་ཆེན་ཐོབ། །དེ་ལྟར་ལེགས་པར་བརྩོན་གྱུར་ན། །ཁ་ཕོ་མཐོ་བའི་ཆོས་མེད་
ཀྱང་། །ཕྱི་མར་མི་སྡུག་བདེ་སྐྱིད་ལྡན། །གྲོང་མཐར་རྡོམ་པས་རྒན་བུ་པ། །བློ་
གྲོས་དྲི་མེད་ཟླ་༤ ཚེས་༢༥ བྲིས།།
༈ རང་སྣང་རྣམ་དག་ཕོ་བྲང་དཔག་ཡས་པ། །རང་བྱུང་སྤྲུལ་པའི་སྐུ་
མཆོག་པདྨ་འབྱུང་། །འགྲོ་དྲུག་སེམས་ཅན་ཡོངས་ལ་བརྩེ་བས་དགོངས། །
ཁྱད་པར་རྣལ་འབྱོར་བདག་ལ་སྤྱན་གྱིས་གཟིགས། ། སྐུ་ཡི་བྱིན་རླབས་བདག་གི་
ལུས་ལ་ཞུགས། །ལུས་ལ་འགྱུར་མེད་སྐུ་ཡིས་བྱིན་ཕོབས་ཤིག །གསུང་གི་
བྱིན་རླབས་བདག་གི་ངག་ལ་ཞུགས། །ངག་ལ་ཚངས་དབྱངས་གསུང་གིས་བྱིན་
ཕོབས་ཤིག །ཐུགས་ཀྱི་བྱིན་རླབས་བོདག་གི་སེམས་ལ་ཞུགས། །སེམས་ལ་
འཁྲུལ་མེད་ཐུགས་ཀྱིས་བྱིན་ཕོབས་ཤིག །གུ་རུའི་སྐུ་གསུང་ཐུགས་དང་དབྱེར་
མེད་པའི། །བདག་གི་སྒོ་གསུམ་ཆོས་སྐུར་རོ་གཅིག་འདྲེས། །བསྟན་འགྲོའི་དོན་
ཆེན་འབད་མེད་ལྷུན་གྲུབ་ནས། །འཁོར་བའི་རྒྱ་མཚོ་དྲུང་ནས་སྤྲུགས་གྱུར་
ཅིག །ཅེས་པ་འདི་སྦས་གནས་འབྲས་མོ་ལྗོང་བྲག་དཀར་བཀྲ་ཤིས་སྡིང་སྒྲུབ་

30
ཚེས་
ཁང་ཕྱོགས་ལས་རྣམ་རྒྱལ་དུ་སྐུ་འཚམ་སྐབས་རབ་རྒྱན་ཆུ་བྱ་ལོ་ཟླ་༤ 
ལ་ཐུན་སྣང་ཐུན་མཚམས་བློ་གྲོས་དྲི་མེད་ནས་བྲིས།།
༣༠ 
མེ་མཆོད་ཤིན་ཏུ་ཟབ་པའི་མཐར་ཐུག་བཞུགས། ༈ ཀུན་སྤངས་
༈ 
རྣལ་འབྱོར་གྱིས་གང་འབྱོར་རྫས་རྣམས་བསགས་ནས་རྒྱུན་ལྡན་ཐབ་ཆེན་དུ་བླུག་
ལ། ཨོཾ་རཾ། ཆོས་དབྱིངས་སྐྱེ་མེད་ཀ་དག་ཐབ་ཁུང་དུ། །ལྷུན་གྲུབ་རིག་པས་
ཀུན་གཞི་དང་བཅས་བཟང་ངན་རྟོག་ཚོགས་ཀུན། །
ཡེ་ཤེས་མེ་སྦར་བས། །
སྲེག་བླུག་བདུད་རྩི་དམ་པ་འདི་འབུལ་བས། །འབྲས་བུ་སྐུ་གསུམ་དབྱེར་མེད་
ཧཱུཾ་ཅི་མང་བཟླས་མཐར་ཤར་གྲོལ་ངང་དུ་བཞག 
བཙན་ས་ཟིན། ། ཨོཾ་ཨཱཿ 
ཚེས་
ཅེས་པ་འདི་སྦས་ཡུལ་བྲག་དཀར་བཀྲ་ཤིས་སྡིང་རབ་རྒྱན་ཆུ་བྱ་ལོ་ཟླ་༥ 
ལ་ཉམས་སྣང་རྗེས་ཐོབ་དུ་བློ་གྲོས་དྲི་མེད་པས་བྲིས་སོ
༡༠ 
༈ མ་བཅོས་རིག་པ་རྒྱ་ཡན་ཕྱོགས་བྲལ་བ། །གདངས་གསལ་འགག་
མེད་སྒོམ་པ་གནད་དུ་གཅུན། །ཐུགས་རྗེས་རྩལ་སྣང་འཁོར་འདས་ཡོངས་གྲོལ་
བས། །འགྲོ་དྲུག་སྐུ་གསུམ་ཞིང་སྣང་གུས་ཕྱག་འཚལ། །ཞེས་པ་འདི་རབ་རྒྱན་
ལ་སྒྲུབ་ཁང་སྟོད་དུ་ཕྱི་དྲོ་ཆར་དྲག་བབས་པས་སྒྲ་ལ་རིག་
ཆུ་བྱ་ལོ་ཟླ་༦ ཚེས་༨ 
པ་གཏད་ཚེ་བློ་གྲོས་དྲི་མེད་ནས་ཤར་མར་བྲིས་སོ། །
གནས་མཆོག་ཉམས་དགའ་བྱིན་ལྡན་དབེན་པའི་རི། །
༈ ཨ་ཧོ། 

31
བརྒྱུད་གསུམ་བླ་མས་མན་ངག་བདུད་རྩིའི་ཆབ། །སྐལ་ལྡན་གང་གི་སྙིང་དབུས་
སིམ་པའི་བཅུད། །ཚུལ་བཞིན་ཉམས་ལེན་གནད་དུ་ཐོབ་པའི་ཚེ། །འཁྲུལ་རྟོག་
འཁོར་བའི་མུན་པ་དབྱིངས་སུ་ཡལ། །འཁོར་འདས་བཟང་ངན་ལས་ཉོན་བདེ་
སྡུག་ཀུན། ། ཡེ་གྲོལ་སྐུ་གསུམ་འོད་གསལ་ཟང་ཐལ་ངང་། །བཅོས་བསྒྱུར་
སྤངས་བྲལ་རང་གྲོལ་བཙན་ས་ཟིན། །སྣང་ཤེས་རྟོག་ཚོགས་ཤར་གྲོལ་རྗེན་ནེ་
བ། །སྲིད་ཞི་མཐའ་ཞེན་རྐྱེན་རྣམས་རང་མཚང་ལ། །ཅེར་བལྟས་གྲོལ་ལ་རང་
གཤིས་མངོན་གྱུར་ནས། །ཤེས་བྱའི་ཆོས་ཀུན་བློ་འདས་སྟོང་གསལ་བ། །
གཅིག་གྲོལ་ཡོངས་རྫོགས་མན་ངག་དམ་པ་འོ། །ལེགས་པར་བརྟགས་ན་གྲོལ་
དང་མ་གྲོལ་བའི། །ཆོས་གཉིས་ཐ་དད་གྲུབ་པར་རེ་ན་ནི། །གྲོལ་བ་སླར་ཡང་
གྲོལ་བྱའི་ཆོས་ལས་འདས། ། མ་གྲོལ་བདེན་གྲུབ་གང་གིས་གྲོལ་མི་ནུས། ། ཨེ་
མ་འཆི་མེད་ལྷ་ལམ་ཡངས་པོ་དགེ །ཆུ་སྐྱེས་འཛུམ་པའི་རང་མདངས་བཞད་པ་
ལ། །འབྱུང་འཇིག་ཡེ་ཟད་གྲོལ་འཁྲུལ་བསམ་བརྗོད་བྲལ། །བརྡའ་འདོག་
མཁན་པོས་ཇི་ལྟར་སྨྲས་ནའང་། །གཞི་གནས་ཆོས་སྐུར་བཙན་ས་ཟིན་པའི་
ཚེ། །དཔེ་དོན་མ་སྐྱེས་མི་འགག་ངོ་མཚར་ཆེ། །སྲིད་ཞི་བདེ་དཔལ་གང་གི་
འགྲན་མི་བཟོད། །ཆོས་རྗེ་བླ་མའི་བཀའ་དྲིན་ཡང་ཡང་དྲན། །བཀའ་དྲིན་གསོ་
བས་གཏང་རག་མཆོད་རྫས་ལ། །བདག་སྐྱེ་ཚེ་རབས་ཡིད་བཞིན་ནོར་བུ་ཡི། །

། །བསྟན་འགྲོའི་དོན་ཆེན་
ཐུགས་བཞེད་མཐའ་དག་འགག་མེད་སྒྲུབས་ནུས་པས
ཅེས་པའང་སྦས་གནས་འབྲས་མོ་ལྗོང་བྲག་དཀར་
འབད་མེད་འགྲུབ་པར་ཤོག །
ལ་སྒྲུབ་ཁང་ཕྱོགས་ལས་རྣམ་རྒྱལ་དུ་ཆུ་བྱ་ལོ་བློ་
བཀྲ་ཤིས་སྡིང་ཟླ་༦ ཚེས་༡༠ 
གྲོས་དྲི་མེད་ཀྱིས་བྲིས།།
། །བླ་མས་
རིག་འཛིན་བརྒྱུད་པ་གཤེགས་ཤུལ་ལམ་བཟང་བདེ
༈ 
མ་བཅོས་རང་བཞག་ཆོས་ཉིད་སེར་སྣའི་
མན་ངག་རྟ་མཆོག་རིན་པོ་ཆེ། །
། །ཏིང་འཛིན་སྲབ་ཀྱིས་
དད་དང་ཤེས་རབ་ཟུང་འཇུག་ཐབས་ཀྱི་ཞོན
བརྒྱན། །
ལེ་ལོ་བཅོམ་བྱེད་རང་གྲོལ་ལྕགས་ཀྱི་
ལེགས་པར་ལམ་མཆོག་ཞུགས། །
།ཀུན་བཟང་རྒྱལ་སར་འཁོད་
དེ་ལྡན་བསྐལ་བཟང་སྐྱེས་བུ་སྐད་ཅིག་གི 
བྲབ། །
ཞེས་པའང་རིག་རྩལ་ཕྱི་སྣང་འབྱམས་ཚེ་ཡིད་ལ་རྣོ་ཤར་དེ་འདས་
ལ་ཐེ་མི་ཚོམ། །
ལ་བྲག་དཀར་བཀྲ་ཤིས་སྡིང་དུ་བློ་གྲོས་དྲི་
རབ་རྒྱན་ཆུ་བྱ་ལོ་ཟླ་༦ ཚེས་༡༠ 
མེད་ནས་བྲིས།།
། །གླིང་བཞིའི་མུན་
སྔ་ཐུན་གྱིས་བསྐྱོད་འཇིག་རྟེན་མིག་ཟེར་གྱིས
༈ 
རྩི་བཅུད་མེ་ཏོག་ལོ་འབྲས་སྣ་ཚོགས་རྒྱས
བསལ་གྲང་ལྷག་བདལ་པ་ཞི། །
། །འཕགས་ནོར་བདུན་ལྡན་བླ་མས་
སྐྱེ་དགུའི་བདེ་སྐྱིད་ལྷ་ཡི་དཔལ་འགྲན་བཞིན
། །རྟོགས་པ་
སྐུ་བཞི་རང་མུན་སངས་ནས་སྒྲིབ་གཉིས་སྤངས
མན་ངག་གིས། །

ཡེ་རྒྱས་བསྟན་འགྲོའི་དོན་ཆེན་འགྲུབ། །བླ་མ་ཚད་གྲུབ་མཚན་ཉིད་ལྡན་པ་ཡི། །
མན་ངག་ཚུལ་བཞིན་མཉན་ནི་དབེན་བྱིན་གནས། །ཚེ་གང་སྒྲུབ་ལ་ལེགས་པར་
བརྩོན་ནུས་ན། །སངས་རྒྱས་ས་ལ་ཐེ་ཚོམ་ཡོད་རེ་ཀན། །ཞེས་པའང་བྲག་
དཀར་བཀྲ་ཤིས་སྡིང་རབ་རྒྱན་ཆུ་བྱ་ལོ་ཟླ་༦ ཚེས་༡༡ ལ་ཐུན་གསང་དུ་བློ་གྲོས་
དྲི་མེད་ནས་བྲིས།།
༈ ན་མོ་གུ་རུ་ཤཱཀྱ་མུ་ན་ཡེ། བགྲང་ཡས་ཚོགས་ཟུང་དཔལ་གྱིས་
ལེགས་འཁྲུངས་པས། །རྣམ་འདྲེན་བཞི་པ་ཤཱཀྱ་རྒྱལ་པོ་མཆོག །འཇིག་རྟེན་
ཞིང་ཀུན་རིན་ཆེན་རྣམ་པ།སུམ་དང་། །འགྲོ་བའི་བདེ་སྐྱིད་ཇི་སྙེད་བདོག་པ་
རྣམས། །མདོར་ན་ཕན་བདེའི་སྟོན་པ་ཕུན་ཚོགས་དཔལ། །ཉིད་ཀྱི་ཐུགས་རྗེས་
མཛད་པ་ཁོ་ན་ལགས། །བདག་སྐྱེ་ཚེ་རབས་དད་ཚུལ་ཤེས་རབ་དབྱིག །ཡང་
དག་སྟོན་ནས་བསྟན་འགྲོས་དོན་འགྲུབ་སྨོན། །ཞེས་པའང་རབ་རྒྱན་ཆུ་བྱ་ལོར་
བྲག་དཀར་བཀྲ་ཤིས་སྡིང་སྒྲུབ་ཁང་ཕྱོགས་ལས་རྣམ་རྒྱལ་དུ་འཚམ་ལ་གནས་
སྐབས་ཟླ་༦ ཚེས་༡༦ བཟང་པོར་སྟོན་པ་ཡིད་ལ་དྲན་བཞིན། སྤྲང་བན་བློ་
གྲོས་དྲི་མེད་ནས་བྲིས།།
༈ མཐའ་ཞེན་མུ་བཞི་འཛིན་པ་མ་གཞིག་ན། །ཡེ་གྲོལ་ཀ་དག་ཆོས་སྐུ་
དོན་དེ་སྟོར། །ཀུན་རྨོངས་བྱིང་རྨུག་སྒྲིབ་པ་མ་སངས་ན། །རང་མདངས་འོད་།

34
གསལ་རྫོགས་སྐུ་ཐ་སྙད་ཙམ། །སྣང་ཤེས་བཟང་ངན་རེ་དོགས་མ་བྲལ་ན། །
རྩལ་སྣང་ཤར་གྲོལ་སྤྲུལ་སྐུ་སྨིན་མི་ནུས། །དེ་ཕྱིར་ལྟ་ངན་ལོག་རྟོག་སྤངས་ནས་
ནི། །དོན་བརྒྱུད་རྟོག་པའི་ཡེ་ཤེས་དབང་འབྱོར་ཤོག །ཅེས་པའང་བྲག་དཀར་
བཀྲ་ཤིས་སྡིང་ཆུ་བྱ་ཟླ་༦ ཚེས་༡༧ ཞོག་ཇ་བཞེས་ཟིན་རྣམ་རྟོག་འདི་འདྲ་ཤར་
བ་སྡོམ་དབུལ་བློ་གྲོས་དྲི་མེད་ཀྱིས་བྲིས་སོ།། ། །
༈ གངས་རིའི་འཕྲེང་བའི་མུ་འཁྱུད་དཔལ་གྱི་ཞིང་། །མདོ་ཁམས་ས་
ཡི་ཐིག་ལེ་ཆེན་པོ་གནས། །མཐོང་ཐོས་དྲན་རེག་ཕན་བདེ་མ་ལུས་སྟེར། །
འཇམ་དཔལ་གཞོན་ནུར་བཤེས་གཉེན་ཚུལ་སྣང་བ། །འཇིགས་མེད་ཕུན་ཚོགས་
འབྱུང་གནས་ཆོས་རྗེ་མཆོག །སྐུ་ཚེ་བསྐལ་བ་རྒྱ་མཚོ་ཞབས་བརྟན་ནས། །ཕྲིན་
ལས་རྣམ་བཞིས་བསྟན་འགྲོའི་དོན་ཆེན་རྣམས། །འབད་མེད་ལྷུན་གྲུབ་ཕྱོགས་
བཅུ་མཁའ་མཉམ་ནས། །མཐར་ཐུག་དཀྱིལ་འཁོར་གཅིག་ཏུ་འཚང་རྒྱ་སྨོན། །
ཚེས་
ཞེས་པའང་སྦས་གནས་བྲག་དཀར་བཀྲ་ཤིས་སྡིང་རབ་རྒྱན་ཆུ་བྱའི་ལོ་ཟླ་༦ 
མཁའ་འགྲོ་འདུ་བའི་དུས་ཆེན་སྒྲུབ་ཁང་ཕྱོགས་ལས་རྣམ་རྒྱལ་དུ་བློ་གྲོས་དྲི་
༢༥ 
མེད་ནས་བློར་དྲན་བཞིན་ཉི་ཤར་དུ་བྲིས།།
༈ སྨན་མཆོག་རིན་ཆེན་འདི་བཞེས་པས། །འགྲོ་ཀུན་ནད་རྣམས་རབ་
བསལ་ནས། །སངས་རྒྱས་སྨན་བླའི་ངོ་བོ་རུ། །སྐད་ཅིག་རྫོགས་སངས་རྒྱས་

35
ཐོབ་ཤོག །ཅེས་སྨན་བཞེས་ཚེ་བསམ་པ་བྱང་ཆུབ་མཆོག་ཏུ་ཐུགས་བསྐྱེད་མཆོག་
གསུམ་ལ་དད་པ་དང་འགྲོ་དྲུག་གི་ཕྱི་ནང་གསང་བའི་ནད་མ་ལུས་མི་ལུས་ལུས་པ་
མེད་པར་བསལ་བར་གྱུར་ཅིག་སྙམ། ཉམ་སེམས་དང་ལྡན་པའི་སྨོན་ལམ་འདི་
ཉིད་བརྗོད་བཞིན་གསོལ་ཞེས་བྲག་དཀར་བཀྲ་ཤིས་སྡིང་ཆུ་བྱ་ལོ་ཟླ་༦ ཚེས་
༢༧ ལ་ཀུན་སྤངས་རྣལ་འབྱོར་པ་བློ་གྲོས་དྲི་མེད་ནས་ཤར་མར་བྲིས།།
༈ རྒྱ་གར་རྡོ་རྗེ་གདན་ནས་ཆོས་རྗེ་དམ་པ་ཡིད་བཞིན་ནོར་བུས་གུས་
ཕྲན་བློ་གྲོས་དྲི་མེད་ལ་ཁྱེད་ད་སྔོན་འདོད་ཆུང་ཆོག་ཤེས་པ་ཡིན་ཕྱིན་ཆད་རྣམས་ལ་
འདོད་ཆུང་ཆོག་ཤེས་གྱིས་གསུངས་གནང་བྱུང་ལེགས། དེ་ནས་དུས་རྒྱུན་འདོད་
ཆུང་ཆོག་ཤེས་མ་བརྗེད་ནས་གུས་ཕྲན་གནས་སོ། །ཕྱིར་ཆོས་པ་རྣམ་དག་གི་ལྟོ་
སྐྱ་གོས་ཧྲུལ་ལ་བརྟེན་ནས་ཆོས་བཞིན་བྱ་བ་ཆོག་ཤེས་པ་དང་། གཞན་འབྱོར་
རང་ལ་བརྔན་པའི་བསམ་སྤྱོད་ལོངས་སྤྱོད་པ་འདོད་པ་ཆུང་བ་ཀོ་ལེགས། འོན་
ཀྱང་ཐེག་རིམ་ལྟར་ན། ཉན་ཐོས་རྣམས་སྦྱངས་ཡོན་བཅུ་གཉིས་གང་རུང་ལ་
གནས་ནས་ལྟ་སྒོམ་འབྲས་བུ་མངོན་དུ་བྱེད་པ་ཆོག་ཤེས་དང་། གཞན་འགལ་རྐྱེན་
དངོས་རྫས་ལ་ཞེན་ལོག་དུ་གྱུར་བ་འདོད་ཆུང་ངོ༌། །བྱང་ཆུབ་སེམས་དཔའི་
བསམ་སྤྱོད་ཕུན་ཚོགས་པའི་གཞན་དོན་རླབས་ཆེན་སྒྲུབ་པ་ལ་ཉིན་མཚན་དུས་ཀུན་
ཏུ་བརྩོན་པ་ཆོག་ཤེས་དང་། རང་དོན་ཡིད་བྱེད་ལ་དུག་བཞིན་ཞེན་པ་ལོག་ནས་

36
ཆེད་དུ་དྭང་དུ་མི་བཞེས་པ་འདོད་པ་ཆུང་བ་ཞེས་སོ། །གཞན་ལུས་ཕྱག་རྒྱའི་རིག་
འཛིན་རྣམས་ཀྱི་སྦྱོར་སྒྲོལ་གྱིས་ལས་ལ་སྤྱན་ཚུད་ནས་ཞིང་བཅུ་བསྒྲལ་བ་དང་ནང་
གི་ཌཱཀྐིའི་བློ་ཚིམ་པར་སྤྱོད་པ་ཆོག་ཤེས་དང་། གཞན་བུ་མེད་རིགས་སོགས་དང་
ལོག་གཡེམ་སྤངས་ནས་དམ་ཚིག་ལ་གནས་པ་འདོད་ཆུང་ཡིན་པར་སེམས་སོ
ཡང་གསང་བླ་མེད་ཉམས་ལེན་ཁེ་ཆེ་བ་རྣམས་ཀྱི་ཀ་ལྷན་ཕྱི་ནང་གི་དབྱིངས་རིག་ངོ་
ཤེས་རྩལ་རྫོགས་བརྟན་པ་ཐོབ་ནས་སྐུ་བཞི་མལ་ས་རྒྱུ་བདེ་བར་བཞུགས་པ་ཆོག་
གཞན་སྣང་ཤེས་བཟང་ངན་རྟོག་ཚོགས་ཐམས་ཅད་ཆམས་ཀྱི་འཇོག་
ཤེས། 
། མདོར་ན་བཀའ་དྲིན་
པའམ་ཤར་གྲོལ་དུ་གྱུར་པ་འདོད་ཆུང་ཡིན་ངེས་ལགས
གསུམ་ལྡན་གྱི་བླ་མ་རྒྱུད་བརྟེན་དང་རང་ལུགས་ལ་ཐོས་བསམ་སྒོམ་པས་མཐར་
ཕྱིན་བྱས་ནས་གྲུབ་མཐའི་གསང་གནད་ཚུལ་བཞིན་དགོངས་ནས་རང་རྐང་ཚུགས་
གཞན་ཆོས་པ་ཡང་དག་ཕུང་བས་འགལ་རྐྱེན་གྱི་བདུད་ཆེན་
པ་ཆོག་ཤེས་དང་། 
རྣམས་གཅིག་ཏུ་གྱུར་པ་ཕྱོགས་རེས་ཆགས་སྡང་གི་ཡུལ་དགོན་རྣམས་ལ་ཞེན་ནས་
དགྲ་འདུལ་གཉེན་སྐྱོང་གི་བྱ་བ་ངན་པ་ཐམས་ཅད་དུག་ལྟར་སྙིང་ནས་སྤངས་པ་དང་
ཐ་ནའང་ཅི་མི་སྙམ་པའི་ངང་དུ་བཏང་སྙོམས་སུ་བྱེད་པ་འདོད་ཆུང་མེད་དུ་མི་རུང་
ཞེས་པའང་སྦས་གནས་བྲག་དཀར་བཀྲ་ཤིས་སྡིང་སྒྲུབ་ཁང་ཕྱོགས་ལས་
བའོ། །
ཚེས་༢༧ ལ་དགོང་མོ་དབང་གི་དུས་སུ་
རྣམ་རྒྱལ་དུ་རབ་རྒྱན་ཆུ་བྱ་ལོ་ཟླ་༦ 

37
ཚིག་དོན་ཡིད་ལ་ཤར་བ་དེ་མ་ཐག་ཀུན་སྤང་རྣལ་འབྱོར་བ་བློ་གྲོས་དྲི་མེད་ནས་བྲིས་
པ་དགེའོ།། ། །
༈ འདུས་བྱས་ཆོས་ཀུན་མི་རྟག་ཆུ་བུར་བཞིན། །ནོག་ཆུང་ཉམ་མེད་
ཆོས་ལ་མ་ཆགས་པར། །གཏན་བདེ་རྙེད་པའི་ལྷ་ཆོས་སྒྲུང་ལ་བརྩོན། །ཆོས་
གསུམ་ལྡན་ན་བདག་གཞན་བྱང་ཆེན་ཐོབ། །ཅེས་བྲག་དཀར་བཀྲ་ཤིས་སྡིང་རབ་
རྒྱན་ཆུ་བྱ་ལོ་ཟླ་༧ ཚེས་༣ ལ་བློ་གྲོས་དྲི་མེད་ནས་བྲིས།།
༈ སེམས་ཉིད་ངོ་བོ་ཆོས་དབྱིངས་སྐྱེ་མེད་ལ། །འགག་མེད་རང་
མདངས་རང་བཞིན་འོད་གསལ་བ། །ཐུགས་རྗེ་རིག་རྩལ་འཁོར་འདས་ཡོངས་
བརྡལ་ནས། །སྣང་རྟེན་གང་ཤར་སྐུ་གསུམ་ངང་དུ་བསྟོད། །ཞེས་སྦས་གནས་
བྲག་དཀར་བཀྲ་ཤིས་སྡིང་སྒྲུབ་ཁང་ཕྱོགས་ལས་རྣམ་རྒྱལ། རབ་རྒྱན་ཆུ་བྱ་ལོ་ཟླ་
༧ ཚེས་༡ བཟང་པོ་སྔ་དྲོའི་ཐུན་གསང་བློ་གྲོས་དྲི་མེད་ནས་བྲིས།།
༈ སྦས་གནས་འདིར་བཞུགས་སྡེ་གསུམ་སྲུང་མ་དང་། །དཀར་
ཕྱོགས་སྐྱོང་བས་ལྷ་སྲིན་སྡེ་བརྒྱད་རྣམས། །རྣལ་འབྱོར་བདག་ལ་འགོ་ཞིང་
གྲོགས་མཛད་ཕྱིར། །གསོལ་མཆོད་བསྟོད་དོ་རྣམ་བཞིས་ཕྲིན་ལས་མཛོད། །
ཞེས་ཞག་བརྒྱ་ལེགས་པར་གྲུབ་པའི་ཉིན་ཟླ་༧ ཚེས་༡༡ བློ་གྲོས་དྲི་མེད་ནས་
བྲིས།།

38
གསལ་ཁྱབ་ནམ་མཁའི་རང་བཞིན་སྒོ་གསུམ་ཉིད། །འཛིན་མེད་
༈ 
འོད་གསལ་ཆོས་ཀྱི་དབྱིངས་སུ་འཁྱིལ། །ལྷ་འདྲེ་འབུམ་གྱིས་སྲུང་དང་གཞིག་མི་
ནུས། །དེ་ཕྱིར་ང་ལ་ལྷ་འདྲེ་འཁུ་མི་ནུས། །ཞེས་སྦས་གནས་བྲག་དཀར་བཀྲ་
དགོང་མོ་ལྷ་འདྲེ་རྒྱུ་བའི་དུས་བློ་གྲོས་དྲི་མེད་ནས་
ཤིས་སྡིང་ཟླ་༧ ཚེས་༡༡ 
བྲིས།།
བཀྲ་ཤིས་བྲག་དཀར་བཀྲ་ཤིས་སྡིང་བཟང་རྒྱུད་གསུམ་བླ་མའི་བཀྲ་
༈ 
བཀྲ་ཤིས་མཆོག་གསུམ་བདེན་པའི་བཀྲ་ཤིས་འཛམ་གླིང་བདེ་བས་
ཤིས་ཤོག །
བཀྲ་ཤིས་རྩ་གསུམ་ལྷ་ཡི་བཀྲ་ཤིས་དུས་ཀུན་འབྲལ་མེད་བཀྲ་
བཀྲ་ཤིས་ཤོག །
བཀྲ་ཤིས་བསྟན་འཛིན་སྐྱེས་བུའི་བཀྲ་ཤིས་སྐུ་ཚེ་བསྐལ་བརྒྱར་བཀྲ་
ཤིས་ཤོག །
བཀྲ་ཤིས་རྒྱལ་བསྟན་དར་བའི་བཀྲ་ཤིས་འཛིན་སྐྱོང་སྤེལ་བས་བཀྲ་
ཤིས་ཤོག །
བཀྲ་ཤིས་འགྲོ་རྣམས་བདེ་སྐྱིད་བཀྲ་ཤིས་དགེ་དཔལ་རྟག་བརྟན་བཀྲ་
ཤིས་ཤོག །
བཀྲ་ཤིས་སྐྱེ་རྒུ་གྲུབ་པས་བཀྲ་ཤིས་སངས་རྒྱས་མྱུར་ཐོབ་བཀྲ་ཤིས་
ཤིས་ཤོག །
བཀྲ་ཤིས་ཕུན་སུམ་ཚོགས་པའི་བཀྲ་ཤིས་ཆོས་སྲིད་བདེ་ལེགས་བཀྲ་ཤིས་
ཤོག །
ཅེས་པའང་སྦས་གནས་བྲག་དཀར་བཀྲ་ཤིས་སྡིང་གི་ཉེ་འདབ་བསྟི་གནས་
ཤོག །
བཟང་པོ་ཕྱི་དྲོའི་ཆ་ལ་བློ་གྲོས་དྲི་མེད་ནས་
སུ་རབ་རྒྱན་ཆུ་བྱ་ལོ་ཟླ་༧ ཚེས་༡༥ 
སོ།། །།

30
༈ ཨོཾ་ཨཱཿ ཧཱུྃ། ཡང་གསང་འོད་གསལ་སྙིང་པོ་རྨད་བྱུང་བ། །
འཛིན་བསྲུང་སྤེལ་མཛད་འགྲོ་ལ་འདོམ་མཁས་པ། །ཟབ་གཏེར་མངའ་བདག་
འཇིགས་མེད་ཕུན་ཚོགས་ལ། །ཕྱི་ནང་གསང་བའི་མཆོད་རྫས་དམ་པ་འབུལ། །
ཞེས་པ་འདི་བྲག་དཀར་བཀྲ་ཤིས་སྡིང་དུ་ཟླ་༧ ཚེས་༡༦ ལ་བློ་གྲོས་དྲི་མེད་ནས་
བྲིས།།
ཞབས་བརྟན་གསོལ་འདེབས་སྨོན་ལམ་འཇིགས་མེད་གདོང་ལྔའི་སྒྲ་
༈ 
དབྱངས་བཞུགས།།
༈ ཨེ་མ་ཧོ། ཕྱི་རུ་ཤཱཀྱའི་སྲས་ཀྱི་རྗེས་ཞུལ་ནས། །རྣམ་དག་ཚུལ་
ཁྲིམས་གཙང་མའི་ཞིང་ས་ལ། །རྨི་ལམ་དུ་ཡང་ཉེས་སྤྱོད་ཁྲ་མོ་ཡིས། །མ་གོས་
འཕགས་ཡུལ་དགྲ་བཅོམ་སྦ་གུ་དངོས། །ཆོས་རྗེ་བླ་མའི་རྐུ་ཚེ་སྐལ་བརྒྱ་རུ། །
བརྟན་ནས་བསྟན་འགྲོ་ཕྱོགས་བཅུ་རྒྱས་གྱུར་ཅིག །ནང་དུ་བྱང་ཆུབ་སེམས་
གཉིས་རང་དབང་འབྱོར། །རྒྱལ་བའི་སྲས་ཀྱི་སྤྱོད་ལ་སྤྱན་ཚུད་ནས། །དག་དང་
མ་དག་མི་དང་མི་མིན་ལ། །དམ་ཆོས་བདུད་རྩིའི་ཆར་ཆེན་བསྙུལ་མཁས་
པས། །གནས་སྐབས་བདེ་ཆེན་ཞིང་དང་མཐར་ཐུག་ཏུ། །སངས་རྒྱས་སར་
འཇམ་དཔལ་དབྱངས་དངོས་ཆོས་རྗེ་བླ་མ་
འགོད་དཔལ་ལྡན་ཟླ་གྲགས་དང་། །
ཡི། ། སྐུ་ཚེ་སྐལ་བ་རྒྱ་མཚོར་བརྟན་གྱུར་ནས། །བསྟན་འགྲོའི་དོན་ཆེན་ཕྱོགས་

མ0
གསང་བ་རིམ་གཉིས་ལམ་མཆོག་མངོན་སུམ་མཛད
བཅུ་རྒྱས་གྱུར་ཅིག །
སྐལ་བཟང་སྐྱེས་བུ་སྤྲིན་ཅིང་གྲོལ་ཐབས་བསྟན། །ཐབས་ཤེས་དབྱེར་མེད་རིག་
ལས་བཞི་ལྷུན་གྲུབ་རྣམ་བཅུ་བདུད་འཇོམས་དངོས
འཛིན་རྣམ་བཞི་ཐོབ། །
ཆོས་རྗེ་དམ་པ་ཡིད་བཞིན་ནོར་བུ་ཡི། །སྐུ་ཚེ་སྐལ་བ་རྒྱ་མཚོར་བརྟན་གྱུར་
།ཡང་གསང་བླ་མེད་
བསྟན་འགྲོའི་དོན་ཆེན་ཕྱོགས་བཅུ་རྒྱས་གྱུར་ཅིག 
ནས། །
ཟབ་ལམ་མྱུར་བགྲོད་ཟླ་དྲུག་སངས་རྒྱས་ཐོབ། །འཛམ་
རྡོ་རྗེ་ཐེག་དགུ་ཏོག །
གླིང་མཐའ་དགུའི་སྐྱེ་དགུ་མ་ལུས་ལ། །རིམ་དང་རིམ་མིན་ཅིག་ཆར་སྨིན་གྲོལ་
། །སེམས་ཅན་
ཡིད་བཞིན་ནོར་གྱི་ཆོས་ཆར་འབེབས་མཛད་པས
གནང་། །
ཕོངས་རྒྱུད་ཀུན་རྨོངས་དབྱིངས་སུ་ཡལ། །སྐད་ཅིག་གཅིག་གི་ནང་དབྱིངས་བྱང་
། །ཆོས་རྗེ་དམ་པ་
དང་པོའི་སངས་རྒྱས་དངོས་བྱོན་མགོན་གཅིག་པུ
ཆུབ་ཐོབ། །
དྲིན་ཆེན་བླ་མ་ཡི། །སྐུ་ཚེ་སྐལ་བ་རྒྱ་མཚོར་རྟག་བརྟན་ནས། །བསྟན་འགྲོའི་
དོན་ཆེན་ཕྱོགས་བཅུ་རྒྱས་གྱུར་ཅིག །མཆོག་གསུམ་རྩ་གསུམ་སྲུང་མའི་བྱིན་
ཆོས་ཉིད་མི་འགྱུར་ཆོས་ཅན་བསླུ་མེད་མཐུས། །བདག་གི་ལྷག་
རླབས་དང་། །
གེགས་མེད་ཡིད་བཞིན་འབད་མེད་ལྷུན་གྲུབ་
བསམ་རྣམ་དག་སྨྲས་པ་ཀུན། །
ཅེས་པའང་མཚོ་འཁྲུངས་བླ་མའི་ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་དངོས་གྲུབ་
ཤོག །
བརྙེས་པའི་གནས་ཆེན་བལ་ཡུལ་ཡང་ལེ་ཤོད་དུ་ཕུར་པ་མགུར་ཁུག་ཉམས་ལེན་ལ་

འཇུག་ཚེ་ཡིད་ལ་ཤར་བ་རབ་རྒྱན་ཆུ་བྱ་ལོ་ཟླ་༧ ཚེས་༢༨ ཕྱི་དྲོ་ཐུན་གསང་ཀུན་
སྤང་གུས་སློབ་བློ་གྲོས་དྲི་མེད་ནས་སོ།། །།
༈ འཁོར་འདས་ཆོས་ཀུན་བླ་མའི་ཐུགས། །དེ་ལས་གཞན་ན་བདག་
མེད་དོ། །ད་ནས་འཇིགས་དང་སྡུག་བསྔལ་གྱི། །རྩ་བ་འདི་ལ་ལྟོས་དང་
མཚར། །ཧ་ཧ། ཆུ་བྱ་ལོ་ཟླ་༡༡ ཚེས་༡༨ གནས་ཆེན་རྡོ་རྗེ་གདན་ནས་ཀུན་
སྤང་བློ་གྲོས་དྲི་མེད་ནས་སོ།། །།
༈ འཁོར་བདེ་༼རྩྭ་༽རྩེའི་སྦྱར་མ་ལ། །ཞེན་ནས་དགའ་མགུ་སྤྱོད་
གྱུར་ཀྱང་། ། ལུ་ལུའི་འགྲིགས་པ་བརྟེན་པ་བཞིན། །བདེ་བ་དེ་ཉིད་སྡུག་བསྔལ་
འགྱུར། །དེ་ཕྱིར་ཐར་འདོད་སྐྱེ་དགུ་ཡི། །ཚེ་འདིར་བློས་བཏང་ཕྱི་མར་ནི། །
ཕན་པའི་ལྷ་ཆོས་སྒྲུབ་ལ་བརྩོན། །དགེ་སྡུག་རྒྱུ་འབྲས་བག་ཡོད་བརྟེན། །དུས་
གསུམ་རྒྱལ་ཀུན་མ་ལུས་པས། །ཐུགས་བཅུད་མདོ་རྒྱུད་རྒྱ་མཚོའི་གནད། །
ལས་འབྲས་ཕྲ་རགས་ཟབ་མོ་རྟོགས། །དེ་གཞན་མེད་དོ་སྤྲང་པོ་བསམ། །ཕྱག་
རྫོགས་དབུ་གསུམ་གྲགས་ཆེན་པོ། ། རྒྱུ་འབྲས་ཆོས་ཉིད་ཟབ་མོ་ལས། །གཞན་
འཚོལ་མི་རྟག་ལོག་ཆོས་དེ། །སྒོམ་སྒྲུབ་ཅི་བྱས་འཁོར་བའི་རྒྱུ།། ༈ ཡེ་གཞི་
གནས་ལུགས་ཀ་དག་ཆོས་སྐུ་ཡི་ལྟ་བ། །ལྷུན་གྲུབ་རང་བཞིན་རྩོལ་བྲལ་ལོངས་
སྐུའི་བསྒོམ་པ། །སྣ་ཚོགས་རང་གྲོལ་ཟུང་འཇུག་སྤྲུལ་སྐུ་ཡིས་སྤྱོད་པ། །དབྱེར་

42
མེད་བདེ་སྟོང་རོལ་བའི་བླ་མ་དེ་མཁྱེན་ནོ། །མདོ་རྒྱུད་ལུང་རིག་ཆོས་ཕུང་མཐའ་
གང་ཡིན་ཤན་འབྱེད་མན་ངག་ལག་འབྱོར་ཞིག་དགོས་ཏེ
དག་གི་རྩ་བ། --
། །རང་རིག་རྩལ་
འཁོར་འདས་དབྱིངས་གཅིག་འདྲེས་པའི་ལྷ་ལམ་གྱིས་ངོས་སུ
གསུམ་རིང་མོས་ཁྱུང་ཆེན་དེ་འཕུར་སོང་། །དེ་ལྟར་བུར་བདེས་རྣལ་འབྱོར་རང་ངོ་
། །བླ་
གཟུང་འཛིན་སྲིད་པའི་སྤྲིན་ཚོགས་ན་བུན་བཞིན་སངས་ཚེ
ལ་ལྟོས་དང་། །
། །བླ་མ་གཟུང་བ་
མ་མཁྱེན་འཛིན་པ་རང་སར་གྲོལ་བར་བྱིན་གྱི་རློབས
བླ་མ་མཁྱེན་དག་དང་མ་དག་དངོས་འཛིན་གྱི་ཞེན་པ་མེད་པར་བྱིན་གྱི་
འཛིན། 
རློབས། བླ་མ་མཁྱེན། བླ་མ་མཁྱེན། བླ་མ་མཁྱེན། སྤང་རི་ཁྲོད་ཐུབ་པར་
བྱིན་གྱིས་རློབས། བླ་མ་མཁྱེན། ཉིན་མཚན་ཀུན་འོད་གསལ་འཆར་བར་བྱིན་
གོང་གསལ་གསུང་བྲིས་རྣམས་རིན་པོ་ཆེ་མཆོག་ནས་རྡོར་གདན་གྱི་སྐོར་
གྱིས་རློབས།། །།
། ལོ་འཁོར་གཅིག་གི་རྗེས་སུ་གུས་
ལམ་ནས་ཁོང་གི་ལག་ཁུག་དང་མཉམ་དུ་བརླག་གཏོར་ཤོར་ཡང་
། སྨིན་
ཚོའི་རྡོར་གདན་གྱི་གནས་ཚང་གི་ནང་གི་གད་སྙིགས་ཁང་ནས་ཉམས་མེད་རྙེད་སོན་བྱུང་བ་དང་
གྲོལ་གླིང་གི་གསུང་ཁག་རྣམས་དབྱིན་ཇིའི་ཞལ་སློབ་ཡོན་ཏན་གྱི་བརྒྱུད་ནས་བྱུང་། སྦྲང་སྒྲ་དང་ཆུ་སྒྲ་
ལ་གཞིག་ནས་གསུང་རྩོམ་ཁག་གཉིས་གུས་མོ་བསྟན་འཛིན་ཆོས་སྒྲོན་རང་ལ་གནང་སོན་བྱུང་བ་བཅས
མདོར་ན་མཁན་ཆེན་རྡོ་རྗེ་འཆང་བློ་གྲོས་དྲི་མེད་རིན་པོ་ཆེའི་གསུང་གང་ཐོབ་རྣམས་གུས་མོའི་ཚ་བོ་གུ་
རུས་གློག་ཀླད་དུ་ཕབ་པ་བཅས་སོ།། །།

